<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,博客,git,学习，nodejs搭建Hexo博客,github,码云" />










<meta name="description" content="一：方法的定义和方法的调用   方法的定义：修饰符  方法的返回值 方法名(参数列表){            方法体        }      如果没有方法的返回值就写成:void      参数列表：参数类型 参数名   方法的调用：方法名(参数值)二：javac -d . First.java  -d指定生成的class文件存放的路径     连同包一起编译。java com.briup.">
<meta property="og:type" content="article">
<meta property="og:title" content="java第五天笔记">
<meta property="og:url" content="https://taogeren.gitee.io/2018/10/18/index4/index.html">
<meta property="og:site_name" content="Hexo很酷哦！--SHi JIAN TAO">
<meta property="og:description" content="一：方法的定义和方法的调用   方法的定义：修饰符  方法的返回值 方法名(参数列表){            方法体        }      如果没有方法的返回值就写成:void      参数列表：参数类型 参数名   方法的调用：方法名(参数值)二：javac -d . First.java  -d指定生成的class文件存放的路径     连同包一起编译。java com.briup.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-30T11:43:56.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java第五天笔记">
<meta name="twitter:description" content="一：方法的定义和方法的调用   方法的定义：修饰符  方法的返回值 方法名(参数列表){            方法体        }      如果没有方法的返回值就写成:void      参数列表：参数类型 参数名   方法的调用：方法名(参数值)二：javac -d . First.java  -d指定生成的class文件存放的路径     连同包一起编译。java com.briup.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>java第五天笔记 | Hexo很酷哦！--SHi JIAN TAO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo很酷哦！--SHi JIAN TAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">石健涛博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmarks">
          <a href="/bookmarks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa"></i> <br />
            
            书签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<script>
    
    window.onload = function(){
        var path = 'https://taogeren.gitee.io/'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://taogeren.gitee.io/2018/10/18/index4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石健涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo很酷哦！--SHi JIAN TAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java第五天笔记</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T19:14:17+08:00">
                2018-10-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-30T19:43:56+08:00">
                2018-10-30
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/18/index4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://taogeren.gitee.io/2018/10/18/index4/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/18/index4/" class="leancloud_visitors" data-flag-title="java第五天笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,818字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>一：方法的定义和方法的调用<br>   方法的定义：修饰符  方法的返回值 方法名(参数列表){<br>            方法体<br>        }<br>      如果没有方法的返回值就写成:void<br>      参数列表：参数类型 参数名<br>   方法的调用：方法名(参数值)<br>二：javac -d . First.java<br>  -d指定生成的class文件存放的路径<br>     连同包一起编译。<br>java com.briup.ch01.First<br>   java运行class文件，先类加载。<br>   将class文件加载内存中。<br>   在CLASSPATH配置的路径下找class文件。<br>CLASSPATH与-d后面指定的路径是一样</p>
<p>第二天：<br>目标： 1. 标识符、关键字和类型介绍；</p>
<pre><code>2. 如何构建类?
</code></pre><p>第二章： Identifiers, Keywords and Types<br>目标：1. 注释作用：使部分内容只为程序员可见，<br>         不为编译器所编译、虚拟机所执行；增加程序的可读性<br>     位置：类声明前后、方法声明前后、属性声明前后、方法体中。<br>          几乎可以在一个源文件任意位置，但不能在一个关键字字<br>      符中插入注释。<br>     类型：1) 单行注释：//text——从”//“到本行结束的所有字符均作为注释而被编译器忽略<br>           2) 多行注释：/<em>text</em>/——从”/<em>“到”</em>/“间的所有字符会被编译器忽略<br>           3) 文档注释：/<strong> text */——从”/</strong>“到”<em>/“间的所有字符会被编译器忽略。<br>       当这类注释出现在任何声明(如类的声明、类的成员变量的声明或者类的<br>       成员方法的声明)之前时，会作为JavaDoc文档的内容；<br>                  示例：1) //package declaration<br>                          package ch01;                        //允许；<br>                       2) package /</em>package declaration<em>/ch01;            //允许；<br>                       3) class /</em>class declaration<em>/ FirstJavaProgram {        //允许；<br>                          …}<br>                       4) System.out./</em>out content to console<em>/println(“Hello Java”);     //允许；<br>                       5) System.out.print/</em>out content to console*/ln(“Hello Java”);     //不允许；</p>
<pre><code>           javadoc -author -version -d doc *.java

2. 分号、块和空格
1) 每个语句短语以;结束 ;
    2) 代码段以{}结束;
    3) 空白处（空格、tab键、新行和回车(几个语句短语连接在一起））是无关紧要的。

3. 标识符:类、方法和变量的名字
   1) java标识符以字母、_和$开头，不能以数字开头，后跟字母、数字、“_”和“$”的组合;
   2) 大小写敏感
   3) 没有长度限制。
   4) 不能使用java的关键字
   举例：  合法标识符       非法标识符
            try                    try#
            GROUP_7                7GROUP
            openDoor               open-door
            boolean1               boolean
</code></pre><ol start="4">
<li><p>关键字<br>Java语言的关键字是程序代码中的特殊字符。包括：</p>
<pre><code>. 类和接口的声明——class, extends, implements, interface
. 包引入和包声明——import, package
. 数据类型——boolean, byte, char, double, float, int, long, short
. 某些数据类型的可选值——false, true, null
. 流程控制——break, case, continue, default, do, else, for, if, return, switch, while
. 异常处理——catch, finally, throw, throws, try
. 修饰符——abstract, final, native, private, protected, public, static, synchronized, transient, volatile
. 操作符——instanceof
. 创建对象——new
. 引用——this, super
. 方法返回类型——void
 Java语言的保留字是指预留的关键字，它们虽然现在没有作为关键字，但在以后的升级版本中有可能作为关键字。
 . 所有关键字都是小写；
 . friendly, sizeof不是Java语言的关键字，这有别于C++；
 . 程序中标识符不能以关键字命名；
</code></pre><ol start="5">
<li><p>基本类型：程序的基本功能是处理数据,程序用变量来表示数据；</p>
<pre><code>    程序中必须先定义变量才能使用；
定义变量是指设定变量的数据类型和变量的名字，
定义变量的基本语法为：
            数据类型  变量名；

    Java语言把数据类型分为基本类型和引用类型。
</code></pre><p>  基本数据类型</p>
<pre><code>数值类型
     整数类型:byte,short,int,long
 浮点数类型:float,double
布尔类型：boolean
字符类型：char
</code></pre><p>  引用数据类型</p>
<pre><code>类类型:比如String
        接口类型
        数组类型
</code></pre></li>
</ol>
<p>接下来，我们主要关注基本数据类型，关注各种基本数据类型<br>有什么样的取值范围？占用多少内存空间？     </p>
<ol start="6">
<li><p>boolean类型</p>
<pre><code>位置            boolean类型变量取值   

Java源程序             只能是true或false
class文件              用int或byte表示boolean
虚拟机中           用整数0来表示false, 有任意一个非零整数表示true

强调，在Java源程序中不允许把整数或null赋给boolean类型的变量，
</code></pre><p>这是有别于其它语言(如c语言)的地方. 例：</p>
<pre><code>boolean isMarried = 0;          //编译出错，提示类型不匹配
boolean isMarried = null;       //编译出错，提示类型不匹配
</code></pre></li>
<li><p>文本数据类型——char和String</p>
<p>  1) 字符编码:Java语言对文本字符<br>采用Unicode字符编码。<br>由于计算机内存只能存取二进制数据，<br>因此必须为各个字符进行编码。<br>所谓字符编码，是指用一串二进制数据来表示特定的字符。<br>常见的字符编码包括：<br>a. ASCII字符编码</p>
<pre><code>ASCII--
</code></pre><p>Amecian Standard Code for Information Interchange(<br>美国信息交换标准代码).<br>主用于表达现代英语<br>和其他西欧语言中的字符。<br>它是现今最通用的单字节编码系统，<br>它只用一个字节的7位，<br>一共表示128个字符。</p>
<pre><code>b. ISO-8859-1字符编码,又称为Latin-1, 是国际标准化组织(ISO)为西欧语言中的字符制定的编码，
</code></pre><p>用一个字节(8位)来为字符编码，与ASCII字符编码兼容。所谓兼容，是指对于相同的字符，它的ASCII字符编码<br>和ISO-8859-1字符编码相同。</p>
<pre><code>c. GB2312字符编码
   它包括对简体中文字符的编码，
</code></pre><p>  一共收录了7445个字符(6763个汉字+682个其他字符. 它与ASCII字符编码兼容。</p>
<pre><code>d. GBK字符编码
    对GB2312字符编码的扩展，
</code></pre><p>   收录了21886个字符(21003个字符+其它字符), 它与GB2312字符编码兼容。</p>
<pre><code> e. Unicode字符编码：
        由国际Unicode协会编制，
收录了全世界所有语言文字中的字符，是一种跨平台的字符编码。
        UCS(Universal Character Set)是指采用Unicode字符编码的通用字符集。
        Unicode具有两种编码方案：
        . 用2个字节(16位)编码，被称为UCS-2, Java语言采用;
        . 用4个字节(32位)编码，被称为UCS-4;

 f. UTF字符编码
     有些操作系统不完全支持16位或32位的Unicode字符编码，UTF(UCS Transformation Format)字符编码能够把
     Unicode字符编码转换为操作系统支持的编码，常见的UTF字符编码包括UTF-8, UTF-7和UTF-16.
</code></pre><p> 2) char的几种可能取值<br>Java语言采用UCS-2字符编码，字符占2个字节。</p>
<pre><code>字符a的二进制数据形式为 0000 0000 0110 0001
     十六进制数据形式为 0x0061
       十进制数据形式为 97

以下4种赋值方式是等价的：

char c = &apos;a&apos;;
char c = &apos;\u0061&apos;;      //设定&quot;a&quot;的十六进制数据的Unicode字符编码
char c = 0x0061;        //设定&quot;a&quot;的十六进制数据的Unicode字符编码
char c = 97;            //设定&quot;a&quot;的十进制数据的Unicode字符编码
</code></pre><p> 3) 转义字符</p>
<pre><code>Java编程人员在给字符变量赋值时，通常直接从键盘输入特定的字符，
</code></pre><p>而不会使用Unicode字符编码，因为很难记住各种字符的Unicode<br>字符编码值。对于有些特殊字符，比如单引号，如不知道它的<br>Unicode字符编码，直接从键盘输入编译错误：<br>   char c = ‘’’;           //编码出错</p>
<pre><code>为了解决这个问题，可采用转义字符来表示单引号和其他特殊字符： 

char c = &apos;\&apos;&apos;;
char c = &apos;\\&apos;;

转义字符以反斜杠开头，常用转义字符：

\n           换行符，将光标定位到下一行的开头；
\t           垂直制表符，将光标移到下一个制表符的位置；
\r           回车，将光标定位到当前行的开头，不会移到下一行；
\\           反斜杠字符
\&apos;           单引号字符
</code></pre><ol start="8">
<li><p>整数类型<br> byte, short, int和long都是整数类型，并且都是有符号整数。<br>与有符号整数对应的是无符号整数，两者的区别在于<br> 把二进制数转换为十进制整数的方式不一样。<br>. 有符号整数把二进制数的首位作为符号数，<br>当首位是0时，对应十进制的正整数，<br>当首位是1时，对应十进制的负整数。<br>对于一个字节的二进制数, 它对应的十进制数的取值范围是-128 - 127。<br>. 无符号整数把二进制数的所有位转换为正整数。<br>对于一个字节的二进制数, 它对应的十进制数的取值范围是0 - 255。</p>
<pre><code>在Java语言中，为了区分不同进制的数据，八进制数以“0”开头，十六制以“0x”开头。举例： 

一个字节的二进制数        八进制数         十六进制数        有符号十进制数       无符号十进制数

0000 0000                 0000             0x00              0                    0
1111 1111                 0377             0xFF              -1                   255
0111 1111                 0177             0x7F              127                  127
1000 0000                 0200             0x80              -128                 128
</code></pre><p>  如果一个整数值在某种整数类型的取值范围内，就可以把它直接赋给这种类型的变量，否则必须进行强制类型的转换。</p>
<pre><code>byte = 13;

如129不在byte类型的取值范围(-128-127)范围内，则必须进行强制类型的转换。

byte b = (byte)129;    //变量b的取值为-127.

如果一个整数后面加上后缀——大写&quot;L&quot;或小写&quot;l&quot;, 就表示它是一个long类型整数。以下两种赋值是等价的：

long var = 100L;         //整数100后面加上大写的后缀&quot;L&quot;，表示long型整数；
long var = 100l;         //整数100后面加上大写的后缀&quot;l&quot;，表示long型整数；

Java语言允许把八进制数(以&quot;0&quot;开头), 十六进制数(以&quot;0x&quot;开头)和十进制数赋给整数类型变量，例如：

int a1 = 012;                 //012为八进制数，变量a1的十进制取值为10
int a2 = 0x12;                //0x12为十六进制数，变量a2的十进制取值为18
int a3 = 12;                  //12为十进制数，变量a3的十进制取值为12

int a4 = 0xF1;                //0xF1为十六制数，变量a4的十进制取值为241
byte b = (byte)0xF1           //0xF1为十六制数，变量b的十进制取值为-15
</code></pre><p>注意：<br>数据类型的转换：<br>1)强制类型转换:精度高向精度低的转换<br>byte b = (byte)129;<br>2)隐式类型转换:精度低向精度高的转换<br>byte&lt;short&lt;int&lt;long&lt;float&lt;double</p>
</li>
</ol>
</li>
<li><p>浮点类型</p>
<p> 浮点类型表示有小数部分的数字。Java中有两种浮点类型：</p>
<p> . float: 占4个字节，共32位，称为单精度浮点数;<br> . double: 占8个字节，共64位，称为双精度浮点数；</p>
<p>  float和double类型都遵循IEEE754标准，该标准分别为32位和64位浮点数规定了二进制数据表示形式。</p>
<p>  float=1(数字符号)+8(指数，底数为2)+23(尾数)<br>  double=1(数字符号)+11(指数，底数为2)+52(尾数)</p>
<p>  在默认情况下，小数及采用十进制科学计数法表示的数字都是double类型，<br>可以把它直接赋值给double类型变量。</p>
<pre><code>double d1 = 1000.1;
double d2 = 1.0001E+3;            //采用十进制科学计数法表示的数字，d2实际取值为1000.1
double d3 = 0.0011;
double d4 = 0.11E-2;              //采用十进制科学计数法表示的数字，d4实际取值为0.0011

如果把double类型的数据直接赋给float类型变量，有可能会造成精度的丢失，因此必须进行强制类型的转换，否
则会导致编译错误，例如：

float f1 = 1.0                    //编译错误，必须进行强制类型转换；
float f2 = 1;                     //合法，把整数1赋值给f2，f2的取值1.0;
float f3 = (float)1.0;            //合法，f3的取值为1.0;
float f4 = (float)1.5E+55;        //合法, 1.5E+55超出了float类型的取值范围，
                                    f4的取值为正无穷大
System.out.println(f3);           //打印1.0;
System.out.println(f4);           //打印Infinity
</code></pre></li>
</ol>
</li>
</ol>
<p>​<br>                    Float.NaN                         非数字<br>                    Float.POSITIVE_INFINITY           无穷大<br>                    Float.NEGATIVE_INFINITY           负无穷大</p>
<pre><code>            float f1 = (float)(0.0/0.0);      //f1的取值为Float.NaN
            float f2 = (float)(1.0/0.0);      //f2的取值为Float.POSITIVE_INFINITY
            float f3 = (float)(-1.0/0.0);     //f3的取值为Float.NEGATIVE_INFINITY
            System.out.println(f1);           //打印NaN;
            System.out.println(f2);           //打印Infinity
            System.out.println(f3);           //打印-Infinity

            Java语言之所以提供以上特殊数字， 是为了提高Java程序的健壮性，并且简化编程。当数字运算出错时，可以用浮
            点数取值范围内的特殊数字来表示所产生的结果。否则，如果Java程序在进行数学运算遇到错误时就抛出异常，会影
            响程序的健壮性，而且程序中必须提供捕获数学运算异常的代码块，增加了编程工作量。

 10. 变量的申明和赋值

          程序的基本功能是处理数据
          程序用变量来表示数据；
          程序中必须先定义变量才能使用；
          定义变量是指设定变量的数据类型和变量的名字，定义变量的基本语法为：

          数据类型  变量名；

          Java语言要求变量遵循先定义，再初始化，然后使用的规则。变量的初始化是指自从变量定义以后，首次给它赋初始
          值的过程。例：

          int a;          //定义变量a
          a = 1;          //初始化变量a
          a++;            //使用变量a
          int b=a;        //定义变量b, 初始化变量b, 使用变量a;
          b++;            //使用变量b

  11. 推荐命名规则

          1) 类名以大写字母开头；
          2) 接口名以大写字母开头；
          3) 方法名以小写字母开头；
          4) 变量名以小写字母开头；
          5) 常量名全部大写，多个单词以&quot;_&quot;连接；

 12. 理解对象
          明白什么是面向对象编程
          面向对象的开发方法把软件系统看成各种对象的集合，
  对象就是最小的子系统，一组相关的对象能够组合成更复杂的
          子系统。面向对象的开发方法将软件系统看成各种对象的集合，
  接近人的自然思维方式。

          对象是对问题领域中事件的抽象。对象具有以下特性：

          1) 万物皆为对象。问题领域中的实体和概念都可以抽象为对象。
     例如学生，成绩单、教师、课和教室。
          2) 每个对象都是惟一的。正如世界上不存在一模一样的叶子。
          3) 对象具有属性和行为。
             例如小张，性别女，年龄22，身高1.6m, 体重40kg, 能够学习，唱歌。
     小张的属性包括姓名、性别、年龄、身高和体重，行为包括学习、唱歌。
             例如一部手机，牌子是诺基亚、价格是2000元，银白色，能够拍照、打电话和收发短信等。这部手机的属性包括
    品牌类型type、价格price和颜色color，行为包括拍照takePhoto()，打电话call()，收发
     短信receiveMessage()和发短信sendMessage().
          4) 对象具有状态。状态是指某个瞬间对象的各个属性的取值。
     对象的某些行为会改变对象自身的状态，即属性的取值。
             例如小张本来体重为40kg，经为减肥后，体重减到45kg. 

             肥胖状态: 40kg
                    |
                    | 减肥行为
                    |                            
             肥胖状态: 35kg 

          5) 每个对象都是某个类的实例。小张和小王都属于学生类、
     中国和美国都属于国家类、中文和英文都属于语言类。
             类是具有相同属性和行为的对象的集合。

             同一个类的所有实例都有相同属性，但属性取值不一事实上相同，
     但是它们的状态不一定相同。例如小张和小王都属
             于学生类，都有姓名、性别、年龄、身高和体重这些属性，
     但是他们的属性取值不同。

             同一个类的所有实例都有相同行为，意味着它们具有一些相同的功能。

      13. 创建类

          类是一组具有相同属性和行为对象的模板。
  面向对象编程的主要任务就是定义对象模型中的各个类。

          package sample;

          public class Teacher {

              /**attributes of a teacher*/
              private String name;
              private int age;
              private double salary;

               /** Creates a new instance of Teacher */
              public Teacher(String name, int age, double salary) {
                  this.salary = salary;
                  this.age = age;
                  this.name = name;
              }
              /**operations on properties */
              /** get the name of this teacher */
              public String getName() { return name; }
              /**get the salary of this teacher */
              public double getSalary() { return salary; }
              /**get the age of teacher teacher */
              public int getAge() { return age; } 
              ……
          }

          代码解析： 

          1) package sample;
             包声明语句，将Java类放到特定的包中，便于类的组织、权限访问和区分名字相同的类。
          2) public class Teacher {...}
             类的声明语句，类名为Teacher,
     public修饰符意味着这个类可以被公开访问；

             声明类的格式：

             class 类名 {
                 类内容
             }

          3) private String name;
       类的属性(也称为成员变量)的声明语句；
   Teacher类有一个name属性，字符串类型，
   private修饰符意味着这个属性不能被公开访问。
          4) public String getName() { return name; }
        方法的声明语句和方法体
        方法名为getName，不带参数，
String表明返回类型为String。
public表明这个方法可以被公开访问。
getName后紧跟的大括号为方法体，代表getName的具体实现。

             声明方法的格式： 

             返回值类型 方法名 (参数列表) {
                 方法体
             }

             返回值类型是方法的返回数据的类型, 如果返回值类型为void, 表示没有返回值。
             方法名是任意合法的标识符;
             参数列表可包含零个或多个参数，参数之间以逗号&quot;,&quot;分开。
             方法体每个语句用&quot;;&quot;结束；
             方法体中使用return语句返回数据或结束本方法的执行；

          注：不介绍构造方法。在面向对象章节会提到。

      14. 创建实例

          public static void main(String[] args) {
                  Teacher gzhu = new Teacher(&quot;George Zhu&quot;, 30, 10000);
                  System.out.println(&quot;Teacher: &quot; + gzhu.getName());
                  System.out.println(&quot;\tAge: &quot; + gzhu.getAge());
                  System.out.println(&quot;\tSalary: &quot; + gzhu.getSalary());
          }

       main()方法是Java应用程序的入口点，
   每个Java应用程序都是从main()方法开始运行的。
   作为程序入口的main()方法必须同时符合以下几个条件：
          . 用public static修饰；
          . 返回类型为void;
          . 方法名为main;
          . 参数类型为String[];
          包含main方法的类又叫主程序类。

          类创建好之后，通过new关键字创建具体对象。它有以下作用：
          . 为对象分配内存空间，将对象的实例变量自动初始化为其变量类型的默认值；
          . 如实例变量显示初始化，将初始化值赋给实例变量；
          . 调用构造方法；
          . 返回对象的引用；

          注：结合实例，并画内存分配图讲解。

      15. 基本类型和引用类型的区别     

          1) 基本类型代表简单的数据类型，比如整数和字符。
             引用类型代表复杂数据类型，引用类型所引用的
     实例包括操纵这种数据类型的行为。

             通过&quot;.&quot;运算符，就能访问引用变量所引用的实例的方法.
          2) 基本类型Java虚拟机会为其分配数据类型实际占用的内存空间；
             引用类型仅是一个指向堆区中某个实例的指针。

             例：public class Counter {
                    int count = 13;
                 }

                 Counter counter = new Counter();

                 counter引用变量-------------&gt; Counter实例
                                                count变量(占4个字节,值为13)

        counter引用变量的取值为Counter实例的内存地址。
        counter引用变量本身也占一定的内存空间，
到底占用多少内存空间取决于Java虚拟机的实现，这对Java程序是透明的。

         注：counter引用变量到底位于Java虚拟机的运行时数据区的哪个区？
     取决于counter变量的作用域，
     如果是局部变量，则位于Java栈区；
             如果是静态成员变量，则位于方法区；
             如果是实例成员变量，则位于堆区；
</code></pre><p>​<br>    面向对象编程的步骤：<br>      1）从需求中寻找名词性短语，构建class,有相应的属性和行为<br>      2）产生对象<br>      3）访问属性，方法(.)</p>
<p> 第二章（续）<br>一.基本数据类型变量和引用数据类型变量：<br>   1)使用基本数据类型定义的变量叫做基本数据类型变量<br>    int a=10;<br>       保存是数据本身的数值(二进制)<br>   2）使用引用数据类型定义的变量叫做引用数据类型变量<br>    Teacher t=new Teacher();<br>       保存是堆区开辟的地址<br>   new关键字：<br>     a)在栈区开辟空间保存对象的引用<br>     b)在堆区开辟空间保存对象本身<br>     c)堆区的地址赋值给栈区的对象的引用<br>二：运行时数据区<br>一个完整的Java程序运行过程会涉及以下内存区域<br>方法区/代码区：存放类的信息<br>堆区：用来存放动态产生的数据，比如new出来的对象。<br>     注意创建出来的对象只包含属于各自的成员变量，<br>     并不包括成员方法。因为同一个类的对象拥有各自<br>     的成员变量，存储在各自的堆中，但是他们共享该<br>     类的方法，并不是每创建一个对象就把成员方法复制一次。<br>栈区：保存局部变量的值，包括：<br>     1.用来保存基本数据类型的值；<br>     2.保存类的实例，即堆区对象的引用(指针)。<br>       也可以用来保存加载方法时的帧<br>常量池：JVM为每个已加载的类型维护一个常量池，<br>        常量池就是这个类型用到的常量的一个有序集合。<br>    常量池存在于堆中。<br>PC寄存器：指向下一条需要执行的指令，将该数据传递给CPU</p>
<p>package com.briup.ch05;<br>public class Student<br>{<br>    //声明变量<br>    int age;<br>    String name;<br>    int classId;<br>    //无参构造器<br>    public Student(){</p>
<pre><code>}
//有参构造器
public Student(int age,String name,int classId){
    this.age=age;
    this.name=name;
    this.classId=classId;
}
//赋值或修改值
public void setClassId(int classId){
this.classId=classId;
}
public void setName(String name){
this.name=name;
}
</code></pre><p>   //单一取值<br>   public String getName(){<br>   return name;<br>   }<br>public void display(){<br>System.out.println(name+” “+age+” “+classId);<br>}<br>}</p>
<p>package com.briup.ch05;<br>    public class VariableTest<br>    {<br>        public static void main(String… args){<br>        int a;<br>        a=20;<br>        int b=a;<br>        int c=b++;<br>        System.out.println(b);</p>
<pre><code>    }
}
</code></pre><p>package com.briup.ch05;<br>//import com.briup.ch04.Student;<br>    public class StudentTest<br>    {<br>        public static void main(String… args){<br>            //如果你所用的其他类和当前类在同一包下，不需要导包，但是如果不在同一包下，必须指定<br>           Student stu=new Student();<br>           stu.setName(“李四”);<br>           stu.display();<br>           Student stu1=new Student(18,”张三”,2);//初始化数据<br>               stu1.setClassId(1);<br>              // String name=stu1.getName();<br>               System.out.println(stu1.getName());<br>           stu1.display();<br>           Student stu2=stu1;<br>           stu2.setClassId(2);<br>           stu2.display();<br>        }<br>    }</p>
<p>package com.md02;</p>
<p>public class Teacher<br>{<br>    public String name;        //姓名<br>    public int age;            //年龄<br>    public double salary;    //薪水</p>
<pre><code>//用于年龄增加的方法
public void increaseAge(){
    age++;
}    
</code></pre><p>}</p>
<p>package com.md02;</p>
<p>public class TeacherTest<br>{<br>        public static void main(String[] args)<br>    {<br>        //创建对象<br>        Teacher t = new Teacher();</p>
<pre><code>    //为对象的属性赋值
    t.name = &quot;George&quot;;
    t.age = 30;
    t.salary = 10000;

    //输出对象的属性
    System.out.println(&quot;name=&quot; + t.name);
    System.out.println(&quot;age=&quot; + t.age);
    System.out.println(&quot;salary=&quot; + t.salary);

    //调用使年龄增加的方法并输出增加后的年龄
    t.increaseAge();
    System.out.println(&quot;new age=&quot; + t.age);
}
</code></pre><p>}</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SHI JIAN TAO
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://taogeren.gitee.io/2018/10/18/index4/" title="java第五天笔记">https://taogeren.gitee.io/2018/10/18/index4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">SHI JIAN TAO</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/index3/" rel="next" title="java第四天笔记">
                <i class="fa fa-chevron-left"></i> java第四天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/index5/" rel="prev" title="java第六天笔记">
                java第六天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDQ3Ny8xNzAwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">石健涛</p>
              <p class="site-description motion-element" itemprop="description">Hexo博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石健涛</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">64.0k</span>
  
</div>








<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">64.0k</span> 字
    </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

  
  <script src="//cdn.con.sh/raw/xCss/Valine/master/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '3TNiM4UXMXiwLVMY7EStV0Ks-gzGzoHsz',
        appKey: 'eUHT3R37GkRhcgvvf33WbLlx',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BUA6GBI84KcbC6CV2ahemofU-gzGzoHsz", "LfIg9nV2xGL6biIojwbXJRE3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
  <script src="/js/src/love.js"></script>
</body>
</html>
