<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,博客,git,学习，nodejs搭建Hexo博客,github,码云" />










<meta name="description" content="net网络：服务器端的涉及到多线程编程，         和客户端和服务器端数据的通信一：计算机网络计算机网络是连接全球计算机资源的网络环境可以资源共享，通信等最简单的网络形式由两台计算机组成。 二：网络的协议协议：在网络上进行数据通信(数据交换)时所使用的规范(标准)。      不同层具有各自不同的协议。 三:OSI(Open System Interconnection)参考模型物理层：二进">
<meta property="og:type" content="article">
<meta property="og:title" content="java第三十二天笔记">
<meta property="og:url" content="https://taogeren.gitee.io/2018/11/02/index32/index.html">
<meta property="og:site_name" content="Hexo很酷哦！--SHi JIAN TAO">
<meta property="og:description" content="net网络：服务器端的涉及到多线程编程，         和客户端和服务器端数据的通信一：计算机网络计算机网络是连接全球计算机资源的网络环境可以资源共享，通信等最简单的网络形式由两台计算机组成。 二：网络的协议协议：在网络上进行数据通信(数据交换)时所使用的规范(标准)。      不同层具有各自不同的协议。 三:OSI(Open System Interconnection)参考模型物理层：二进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-02T08:47:52.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java第三十二天笔记">
<meta name="twitter:description" content="net网络：服务器端的涉及到多线程编程，         和客户端和服务器端数据的通信一：计算机网络计算机网络是连接全球计算机资源的网络环境可以资源共享，通信等最简单的网络形式由两台计算机组成。 二：网络的协议协议：在网络上进行数据通信(数据交换)时所使用的规范(标准)。      不同层具有各自不同的协议。 三:OSI(Open System Interconnection)参考模型物理层：二进">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>java第三十二天笔记 | Hexo很酷哦！--SHi JIAN TAO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo很酷哦！--SHi JIAN TAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">石健涛博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmarks">
          <a href="/bookmarks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa"></i> <br />
            
            书签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<script>
    
    window.onload = function(){
        var path = 'https://taogeren.gitee.io/'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://taogeren.gitee.io/2018/11/02/index32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石健涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo很酷哦！--SHi JIAN TAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java第三十二天笔记</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T16:41:28+08:00">
                2018-11-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-02T16:47:52+08:00">
                2018-11-02
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/02/index32/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://taogeren.gitee.io/2018/11/02/index32/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/02/index32/" class="leancloud_visitors" data-flag-title="java第三十二天笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,286字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>net网络：服务器端的涉及到多线程编程，<br>         和客户端和服务器端数据的通信<br>一：计算机网络<br>计算机网络是连接全球计算机资源的网络环境可以资源共享，通信等<br>最简单的网络形式由两台计算机组成。</p>
<p>二：网络的协议<br>协议：在网络上进行数据通信(数据交换)时所使用的规范(标准)。<br>      不同层具有各自不同的协议。</p>
<p>三:OSI(Open System Interconnection)参考模型<br>物理层：二进制传输，确定如何在通信信道上传递比特流；<br>数据链路层：加强物理层的传输功能，建立一条无差错的传输线路；<br>网络层：在网络中数据到达目的地有很多线路，网络层就是负责找出最佳的传输线路；<br>传输层：传输层为源端计算机到目的端计算机提供可靠的数据传输服务，隔离网络的上<br>下层协议，使得上层网络应用的协议与下层无关；<br>会话层：在两个相互通信的应用进程之间建立、<br>        组织和协调其相互之间的通信；<br>表示层：处理被传送数据的表示问题，也就<br>        是信息的语法和语义，<br>       如有必要将使用一种通用的格式在多种格式中进行转换；<br>应用层：为用户的应用程序提供网络通信服务；</p>
<p>OSI(Open System Interconnection)参考模型并不是物理实体上存在这七层，<br>这只是功能的划分，是一个抽象的参考模型。进行网络通信时，每层提供本层对应的功能；<br>1）通信实体的对等层之间不允许直接通信，<br>  它们之间是虚拟通信，实际通信在最底层完成；<br>2）各层之间是严格单向依赖；<br>3）上层使用下层提供的服务 — Service user；<br>4）下层向上层提供服务 — Service provider。<br>5）对等层实体之间虚拟通信；<br>6）下层向上层提供服务，实际通信在最底层完成。</p>
<p>OSI各层所使用的协议<br>1）应用层：远程登录协议Telnet、文件传输协议FTP<br>          （网上下载一个软件或者资料的时候就会使用<br>      该协议）、 超文本传输协议HTTP（使用较多，<br>      通过IE浏览一个网页的时候就使用该协议）<br>      、域名服务DNS（使用较多，通过网络访问一<br>      个计算机一般不使用该主机的IP地址，而是通<br>      过该主机的域名访问）、简单邮件传输协议SMTP<br>      （通过Foxmail发送邮件）、邮局协议POP3等（<br>      通过Foxmail收邮件);</p>
<p>2）传输层：传输控制协议TCP、用户数据报协议UDP；<br>TCP：面向连接的可靠的传输协议；在利用TCP协<br>    议进行通信的时候，首先要经过三步握手建<br>    立起通信双方的连接，一旦连接建立后就可<br>    以通信了。TCP协议提供数据确认和重传的<br>    机制，保证数据一定能够到达数据接收端。<br>    像打电话。<br>UDP：是无连接的，不可靠的传输协议；<br>     采用UDP协议进行通信时，不需要建立连接，<br>     可以直接向一个IP地址发送数据，至于是不<br>     是能够收到不能保证，发送过程中数据有可<br>     能丢失、IP地址可能不存在、再者IP地址代<br>     表的主机没有运行等原因都可能导致不能接<br>     收到数据。</p>
<p>TCP/IP:有保障，成本较高。<br>       是一种可靠的协议，通信之前先建立连接。<br>       适合较小的数据量，保障通信质量。<br>       如：上传和下载文件。<br>UDP：无保障，通信成本较低。<br>     是一种不可靠的协议，通信之前不会建立连接，发送数据包。<br>     数据包中包含目的地的地址。<br>     适合于大数据量，不介意丢失少量数据的通信。<br>      如：视频聊天</p>
<p>3）网络层：网际协议IP、Internet互联网控制报<br>          文协议ICMP、Internet组管理协议IGMP。</p>
<p>四：IP地址和端口号<br>IP地址：最重要的路由寻址<br>1）网络中每台主机都必须有一个惟一的IP地址；<br>2）IP地址是一个逻辑地址；<br>3）因特网上的IP地址具有全球唯一性；<br>4）32位，4个字节，常用点分十进制的格式表示，例如：192.168.0.16。</p>
<p>端口：用来标识唯一的应用程序<br>     使用一个16位的数字来表示，它的范围是0–65535<br>     ,1024以下的端口号保留给预定义的服务。例如：<br>     23-telnet,21-ftp,25-邮件传输,http使用80端口</p>
<p>五：基于TCP的Socket编程步骤：<br>套接字：代表通信节点<br>1）服务器程序编写：<br>    ①调用ServerSocket(int port)创建一个服务器端套接字，<br>      并绑定到指定端口上；<br>    ②调用accept()，监听连接请求，如果客户端请求连接，<br>      则接受连接，返回通信套接字；<br>    ③调用Socket类的getOutputStream()和<br>      getInputStream获取输出流和输入流，<br>      开始网络数据的发送和接收；<br>    ④最后关闭通信套接字。<br>2）客户端程序编写：<br>    ①调用Socket()创建一个流套接字，并连接到服务器端；<br>    ②调用Socket类的getOutputStream()<br>     和getInputStream获取输出流和输入流，<br>     开始网络数据的发送和接收；<br>    ③最后关闭通信套接字。</p>
<p>package com.briup.io;<br>import java.io.*;<br>//读数据类<br>class ReadFrom{<br>    private RandomAccessFile raf;<br>    public ReadFrom(RandomAccessFile raf){<br>        this.raf=raf;<br>    }<br>    public synchronized int read(long pos,byte[] buff) throws IOException{<br>        raf.seek(pos);<br>        return raf.read(buff);</p>
<pre><code>} 
</code></pre><p>}<br>//写数据类<br>class WriteTo{<br>    private RandomAccessFile raf;<br>    public WriteTo(RandomAccessFile raf){<br>        this.raf=raf;<br>    }<br>    public synchronized void write(byte[] buff,int len,long pos) throws IOException{<br>        raf.seek(pos);<br>        raf.write(buff, 0, len);<br>    }<br>}<br>public class RandomAccessFileTest {<br>    public static void main(String[] args){<br>        File file=new File(“src/com/briup/io/a.txt”);<br>        long len=file.length();<br>        //目标文件<br>        File f=new File(“src/com/briup/io/test”);</p>
<pre><code>    try {
        //读
        RandomAccessFile raf1=new RandomAccessFile(file, &quot;r&quot;);
        //写
        RandomAccessFile raf2=new RandomAccessFile(f, &quot;rw&quot;);
        ReadFrom rf=new ReadFrom(raf1);
        WriteTo wt=new WriteTo(raf2);
        Thread[] t=new Thread[3];
        for(int i=0;i&lt;3;i++){
            t[i]=new CopyData(i*len/3,(i+1)*len/3,rf,wt);
            t[i].start();
        }
    } catch (FileNotFoundException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
}
</code></pre><p>}<br>class CopyData extends Thread{<br>    private long begin;//开始位置<br>    private long end;//结束位置<br>    private ReadFrom rf;<br>    private WriteTo wt;<br>    public CopyData(long begin,long end,ReadFrom rf,WriteTo wt){<br>        this.begin=begin;<br>        this.end=end;<br>        this.rf=rf;<br>        this.wt=wt;<br>    }<br>    public void run(){<br>        byte[] buff=new byte[128];<br>        int length=0;</p>
<pre><code>        try {
            while(begin&lt;end){
                length=rf.read(begin, buff);
                if(begin+length&gt;end)//判断每段最后一点的有效长度
                    length=(int)(end-begin);
                wt.write(buff, length, begin);
                begin+=length;
            }

        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

}
</code></pre><p>}</p>
<p>package com.briup.io;<br>import java.io.*;<br>public class PipedStreamTest {<br>public static void main(String[] args){<br>    PipedInputStream pis=null;<br>    PipedOutputStream pos=null;</p>
<pre><code>try {
    pis=new PipedInputStream();
    //pos=new PipedOutputStream(pis);//需要将管道连接
    pos=new PipedOutputStream();
    pis.connect(pos);//第二种也是将管道连接
    Sender1 s=new Sender1(pos);
    Fecter1 f=new Fecter1(pis);
    s.start();
    f.start();
} catch (IOException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}
</code></pre><p>}<br>}<br>//写数据的线程<br>class Sender1 extends Thread{<br>    private PipedOutputStream pos;<br>    public Sender1(PipedOutputStream pos){<br>        this.pos=pos;<br>    }<br>    @Override<br>    public void run(){<br>        DataOutputStream dos=new DataOutputStream(pos);<br>        for(int i=1;i&lt;=10;i++){<br>            try {<br>                dos.writeInt(i);<br>                dos.flush();<br>                sleep(1000);<br>            } catch (IOException | InterruptedException e) {<br>                // TODO Auto-generated catch block<br>                e.printStackTrace();<br>            }</p>
<pre><code>    }
}
</code></pre><p>}<br>//读数据线程<br>class Fecter1 extends Thread{<br>    private PipedInputStream pis;<br>    public Fecter1(PipedInputStream pis){<br>        this.pis=pis;<br>    }<br>    public void run(){<br>        DataInputStream dis=new DataInputStream(pis);<br>        for(int i=1;i&lt;=10;i++){<br>            try {<br>                //readInt()<br>                //具有阻塞功能，一旦发现没有数据就会阻塞，<br>                //释放cpu，这样写数据线程就可以使用，之后在进行读<br>                int v=dis.readInt();<br>                System.out.println(v);<br>            } catch (IOException e) {<br>                // TODO Auto-generated catch block<br>                e.printStackTrace();<br>            }<br>        }<br>    }<br>}</p>
<p>package com.briup.io;<br>import java.io.<em>;<br>public class FileTest {<br>public static void main(String[] args){<br>    //创建文件对象<br>    File file=new File(“src/com/briup/io”);<br>    //System.out.println(file.isDirectory());//判断文件是否是一个目录<br>    String[] list=file.list();<br>    /</em>for(String temp:list){<br>        System.out.println(temp);<br>    }*/<br>    File f=new File(file,”test”);<br>    System.out.println(f.exists());//判断文件是否存在<br>    if(!f.exists()){<br>        try {<br>            f.createNewFile();//创建文件<br>        } catch (IOException e) {<br>            // TODO Auto-generated catch block<br>            e.printStackTrace();<br>        }//创建文件<br>    }</p>
<p>}<br>}</p>
<p>package com.briup.io;<br>import java.io.*;<br>public class FileCopy2 {<br>public static void main(String[] args){<br>       //第一步选择合适的流<br>      FileReader fr=null;<br>      FileWriter fw=null;<br>      //第二步初始化流<br>      try {<br>        fr=new FileReader(“src/com/briup/io/FileCopy2.java”);<br>        fw=new FileWriter(“src/com/briup/io/aa.txt”);<br>        char[] buff=new char[128];<br>        int length=-1;<br>        while((length=fr.read(buff))!=-1){<br>            fw.write(buff, 0, length);<br>        }<br>        fw.flush();//必须刷新<br>    } catch (FileNotFoundException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    } catch (IOException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    }finally{<br>        CloseUtil.close(fw, fr);<br>    }<br>}<br>}</p>
<p>package com.briup.io;<br>import java.io.<em>;<br>public class FileCopy {<br>public static void main(String[] args){<br>    //第一步：选择合适的流<br>    FileInputStream fis=null;<br>    FileOutputStream fos=null;<br>    //第二步创建流对象<br>    try {<br>        //读取路径<br>        fis=new FileInputStream(<br>                new File(“src/com/briup/io/FileCopy.java”));<br>        //存放路径<br>        fos=new FileOutputStream(<br>                new File(“src/com/briup/io/a.txt”));<br>        //第三步读写数据<br>          /</em>int temp=-1;<br>          while((temp=fis.read())!=-1){<br>              //System.out.print((char)temp);<br>              fos.write(temp);//写入文件<br>          }*/<br>          byte[] buff=new byte[30];<br>          int length=-1;<br>          while((length=fis.read(buff))!=-1){<br>              //System.out.println(new String(buff,0,length));<br>              fos.write(buff, 0, length);<br>          }<br>    } catch (FileNotFoundException e) {</p>
<pre><code>    e.printStackTrace();
} catch (IOException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}finally{
    try {
        //关闭资源
        fis.close();
        fos.close();
    } catch (IOException e) {
        // TODO Auto-generated catch block
        e.printStackTrace();
    }
}
</code></pre><p>}<br>}</p>
<p>package com.briup.io;<br>import java.io.*;</p>
<p>import com.briup.pojo.Employee;</p>
<p>public class EmployeeTest {<br>public static void main(String[] args){<br>      ObjectInputStream ois=null;<br>      ObjectOutputStream oos=null;<br>      try {<br>        oos=new ObjectOutputStream(<br>                  new FileOutputStream(“src/com/briup/io/emp”));<br>        Employee e1=new Employee(1, “张三”, 5000);<br>        Employee e2=new Employee(2,”李四”,6000);<br>        Employee e3=new Employee(3,”王五”,4000);<br>        oos.writeObject(e1);<br>        oos.writeObject(e2);<br>        oos.writeObject(e3);<br>        ois=new ObjectInputStream(<br>                new FileInputStream(“src/com/briup/io/emp”));<br>          Employee t1=(Employee)ois.readObject();<br>          System.out.println(t1);<br>          Employee t2=(Employee)ois.readObject();<br>          System.out.println(t2);<br>          /<em>Object temp=null;<br>          while((temp=ois.readObject())!=null){<br>              System.out.println((Employee)temp);<br>          }error</em>/</p>
<pre><code>} catch (IOException e) {
    e.printStackTrace();
} catch (ClassNotFoundException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}finally{
    CloseUtil.close(ois, oos);
}
</code></pre><p>}<br>}</p>
<p>package com.briup.io;<br>import java.io.*;</p>
<p>public class DataStreamTest {<br>public static void main(String[] args){<br>    DataInputStream dis=null;<br>    DataOutputStream dos=null;<br>    try {<br>        dos=new DataOutputStream(<br>                new FileOutputStream(“src/com/briup/io/data”));<br>         dos.writeInt(20);<br>         dos.writeBoolean(true);<br>         dos.writeDouble(5.9);<br>         dos.writeUTF(“hello world”);<br>         dis=new DataInputStream(<br>                 new FileInputStream(“src/com/briup/io/data”));<br>         int i=dis.readInt();<br>         boolean flag=dis.readBoolean();<br>         double d=dis.readDouble();<br>         String s=dis.readUTF();<br>         System.out.println(i+”:”+flag+”:”+d+”:”+s);<br>    } catch (FileNotFoundException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    } catch (IOException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    }finally{<br>        CloseUtil.close(dis, dos);<br>    }<br>}<br>}</p>
<p>package com.briup.io;<br>import java.io.*;<br>public class CloseUtil {<br>public static void close(InputStream is,OutputStream os){<br>    try {<br>        if(is!=null) is.close();<br>        if(os!=null) os.close();<br>    } catch (IOException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    }</p>
<p>}<br>public static void close(Writer is,Reader os){<br>    try {<br>        if(is!=null) is.close();<br>        if(os!=null) os.close();<br>    } catch (IOException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    }</p>
<p>}<br>}</p>
<p>package com.briup.io;<br>import java.io.*;<br>public class BufferedTest2 {<br>public static void main(String[] args){<br>    BufferedReader br=null;<br>    BufferedWriter bw=null;<br>    try {<br>        br=new BufferedReader(<br>                new InputStreamReader(<br>                        new FileInputStream(<br>                                “src/com/briup/io/BufferedTest2.java”),”utf-8”));<br>        bw=new BufferedWriter(<br>                new OutputStreamWriter(<br>                        new FileOutputStream(“src/com/briup/io/aaa.txt”),”utf-8”));<br>        String line=null;<br>        while((line=br.readLine())!=null){<br>            //bw.write(line+”\n”);<br>            bw.write(line);<br>            bw.newLine();//插入换行符，会根据系统判定</p>
<pre><code>    }
    bw.flush();
} catch (FileNotFoundException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
} catch (IOException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}finally{
    CloseUtil.close(bw, br);

}
</code></pre><p>}<br>}</p>
<p>package com.briup.io;<br>import java.io.*;<br>public class BufferedStreamTest {<br>public static void main(String[] args){<br>    //第一步选择合适的流<br>    BufferedInputStream bis=null;<br>    BufferedOutputStream bos=null;<br>    FileInputStream fis=null;<br>    FileOutputStream fos=null;<br>    //第二步创建流对象<br>    try {<br>        fis=new FileInputStream(<br>                new File(“src/com/briup/io/FileCopy.java”));<br>        bis=new BufferedInputStream(fis);<br>        fos=new FileOutputStream(“src/com/briup/io/a.txt”);<br>        bos=new BufferedOutputStream(fos);<br>    //第三步读写数据<br>        byte[] buff=new byte[128];<br>        int length=-1;<br>        while((length=bis.read(buff))!=-1){<br>            bos.write(buff, 0, length);<br>        }<br>        bos.flush();//手动刷新到输出流中<br>    } catch (FileNotFoundException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    } catch (IOException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    }finally{<br>            try {<br>                if(fis!=null) fis.close();<br>                if(fos!=null) fos.close();<br>                if(bis!=null) bis.close();<br>                if(bos!=null) bos.close();<br>            } catch (IOException e) {<br>                // TODO Auto-generated catch block<br>                e.printStackTrace();<br>            }<br>    }<br>}<br>}</p>
<p>package com.briup.io;<br>import java.io.<em>;<br>public class BufferedRWTest {<br>public static void main(String[] args){<br>    BufferedReader br=null;<br>    //BufferedWriter bw=null;<br>    PrintWriter pw=null;<br>    try {<br>        br=new BufferedReader(<br>                new FileReader(“src/com/briup/io/BufferedRWTest.java”));<br>        /</em>bw=new BufferedWriter(<br>                new FileWriter(“src/com/briup/io/aa.txt”));<em>/<br>        pw=new PrintWriter(“src/com/briup/io/aa.txt”);<br>        /</em>char[] buff=new char[128];<br>        int length=-1;<br>        while((length=br.read(buff))!=-1){<br>            bw.write(buff, 0, length);<br>        }<br>        bw.flush();//必须刷新*/<br>        String line=null;<br>        while((line=br.readLine())!=null){<br>            //bw.write(line+”\n”);<br>            //bw.write(line);<br>            //bw.newLine();//插入换行符，会根据系统判定<br>            pw.println(line);<br>        }<br>        //bw.flush();<br>        pw.flush();<br>    } catch (FileNotFoundException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    } catch (IOException e) {<br>        // TODO Auto-generated catch block<br>        e.printStackTrace();<br>    }finally{<br>        //CloseUtil.close(bw, br);<br>        CloseUtil.close(pw, br);<br>    }<br>}<br>}</p>
<p>package com.briup.net;<br>import java.net.<em>;<br>import java.io.</em>;<br>//基于TCP协议的客户端<br>public class TCPClient {<br>public static void main(String[] args) {<br>    //1.创建Socket对象<br>    Socket socket=null;<br>    try {<br>        socket=new Socket(“127.0.0.1”,9999);<br>        //2.读写数据<br>        //先往服务器端写数据<br>        PrintWriter out=new PrintWriter(<br>                socket.getOutputStream());//管道输出流<br>        out.println(“你好，服务器，请给我当前时间”);<br>        out.flush();<br>        //读取服务器端返回的数据<br>        BufferedReader br=new BufferedReader(<br>                new InputStreamReader(socket.getInputStream()));<br>        String msg = br.readLine();<br>        System.out.println(“服务器端说:”+msg);</p>
<pre><code>} catch (IOException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}
</code></pre><p>}<br>}</p>
<p>package com.briup.net;<br>import java.net.<em>;<br>import java.util.Date;<br>import java.io.</em>;<br>//基于TCP协议的服务器端<br>public class TCPServer {<br>public static void main(String[] args){</p>
<pre><code>ServerSocket ss=null;
try {
    //1.创建serversocket对象
    ss=new ServerSocket(9999);
    System.out.println(&quot;服务器端在9999端口启动&quot;);
    //2.等待客户端的连接
    //accept具有阻塞功能，可以一直停留在这，直到获取客户端连入
    Socket socket=ss.accept();
    System.out.println(&quot;有客户端来了&quot;);
    //3.读写数据
    InputStream is = socket.getInputStream();//获取管道输入流
    BufferedReader br=new BufferedReader(
            new InputStreamReader(is));
    String msg = br.readLine();
    System.out.println(&quot;客户端说:&quot;+msg);
    //给客户端返回数据
    PrintWriter out=new PrintWriter(socket.getOutputStream());
    out.println(new Date().toString());
    out.flush();

} catch (IOException e) {
    // TODO Auto-generated catch block
    e.printStackTrace();
}
</code></pre><p>}<br>}</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SHI JIAN TAO
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://taogeren.gitee.io/2018/11/02/index32/" title="java第三十二天笔记">https://taogeren.gitee.io/2018/11/02/index32/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">SHI JIAN TAO</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/index31/" rel="next" title="java第三十一天笔记">
                <i class="fa fa-chevron-left"></i> java第三十一天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/05/index33/" rel="prev" title="java第三十三天笔记">
                java第三十三天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDQ3Ny8xNzAwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">石健涛</p>
              <p class="site-description motion-element" itemprop="description">Hexo博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石健涛</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">74.9k</span>
  
</div>








<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">74.9k</span> 字
    </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

  
  <script src="//cdn.con.sh/raw/xCss/Valine/master/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '3TNiM4UXMXiwLVMY7EStV0Ks-gzGzoHsz',
        appKey: 'eUHT3R37GkRhcgvvf33WbLlx',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BUA6GBI84KcbC6CV2ahemofU-gzGzoHsz", "LfIg9nV2xGL6biIojwbXJRE3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
  <script src="/js/src/love.js"></script>
</body>
</html>
