<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,博客,git,学习，nodejs搭建Hexo博客,github,码云" />










<meta name="description" content="第二章：一：排序order by    1)order by放在select子句的最后一行    2)ASC  升序 默认      DESC  降序    3)order by后可以跟字段名，别名以及    出现在select子句后的序列号(从1开始的)    4)字符串进行排序，是按照字符的ACSII码排序    5)多个字段进行排序用逗号隔开，    注意多个字段进行排序的规则    6)处">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle第三天笔记">
<meta property="og:url" content="https://taogeren.gitee.io/2018/11/15/oracle3/index.html">
<meta property="og:site_name" content="Hexo很酷哦！--SHi JIAN TAO">
<meta property="og:description" content="第二章：一：排序order by    1)order by放在select子句的最后一行    2)ASC  升序 默认      DESC  降序    3)order by后可以跟字段名，别名以及    出现在select子句后的序列号(从1开始的)    4)字符串进行排序，是按照字符的ACSII码排序    5)多个字段进行排序用逗号隔开，    注意多个字段进行排序的规则    6)处">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T01:37:03.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle第三天笔记">
<meta name="twitter:description" content="第二章：一：排序order by    1)order by放在select子句的最后一行    2)ASC  升序 默认      DESC  降序    3)order by后可以跟字段名，别名以及    出现在select子句后的序列号(从1开始的)    4)字符串进行排序，是按照字符的ACSII码排序    5)多个字段进行排序用逗号隔开，    注意多个字段进行排序的规则    6)处">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>oracle第三天笔记 | Hexo很酷哦！--SHi JIAN TAO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo很酷哦！--SHi JIAN TAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">石健涛博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmarks">
          <a href="/bookmarks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa"></i> <br />
            
            书签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<script>
    
    window.onload = function(){
        var path = 'https://taogeren.gitee.io/'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://taogeren.gitee.io/2018/11/15/oracle3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石健涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo很酷哦！--SHi JIAN TAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle第三天笔记</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T18:57:14+08:00">
                2018-11-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-20T09:37:03+08:00">
                2018-11-20
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/15/oracle3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://taogeren.gitee.io/2018/11/15/oracle3/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/15/oracle3/" class="leancloud_visitors" data-flag-title="oracle第三天笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,261字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><br><br>第二章：<br>一：排序order by<br>    1)order by放在select子句的最后一行<br>    2)ASC  升序 默认<br>      DESC  降序<br>    3)order by后可以跟字段名，别名以及<br>    出现在select子句后的序列号(从1开始的)<br>    4)字符串进行排序，是按照字符的ACSII码排序<br>    5)多个字段进行排序用逗号隔开，<br>    注意多个字段进行排序的规则<br>    6)处理空值的规则:<br>       对于空值，降序的时候放在最前面<br>                 升序的时候放在最后面<br>       null——&gt;无穷大<br>例一：查询所有员工的工资，并按工资的降序排列？<br>select last_name,salary sal<br>from s_emp<br>order by 2 desc;<br>例二：查询所有员工的工资，并按last_name的升序排列？<br>select last_name,salary<br>from s_emp<br>order by last_name ASC;<br>例三：查询所有员工的工资，先按salary降序排序<br>      再按last_name升序排序.<br>select last_name,salary<br>from s_emp<br>order by salary DESC,last_name ASC;<br>注意：先按照第一个字段进行排序，如果第一个<br>字段的值相同，就把相同这些数据按照第二个字段<br>进行排序，如果第一个，第二个字段的值都相同，<br>就把相同的数据按照第三个字段进行排序，依次类推<br>例四：查询所有员工的工资,并对commission_pct<br>      进行降序排序。<br>     select last_name,salary,commission_pct<br>     from s_emp<br>     order by commission_pct ASC;<br>注意：对于空值，降序的时候放在最前面<br>                 升序的时候放在最后面<br>      null——&gt;无穷大<br><br>二：限定性的查询：where<br>      1）作用：根据条件过滤查询的数据<br>      2）where放在from关键字后面<br>      3）where的组成：字段名，表达式，数字常量—–比较符—–字面的常量<br>例一：查询41号部门员工的last_name,salary?<br>select last_name,salary,dept_id<br>from s_emp<br>where dept_id=41;<br>例二：查询Ngao员工的信息？<br>select last_name,salary,dept_id<br>from s_emp<br>where last_name=’Ngao’;<br>例三：查询工资大于1000的员工last_name,salary?<br>select last_name,salary<br>from s_emp<br>where salary&gt;1000;<br>例四：查询工资大于1000小于1500员工的last_name,salary?<br>//////////////逻辑比较符：and逻辑与<br>select last_name,salary<br>from s_emp<br>where salary&gt;1000<br>and salary&lt;1500;<br>///////////////////sql逻辑比较符：<br>      between 小数 and 大数：在两者之间<br>select last_name,salary<br>from s_emp<br>where salary between 1000 and 1500;<br>例五：查询41或者42部门员工的last_name,salary?<br>//////逻辑比较符：or逻辑或<br>select last_name,salary,dept_id<br>from s_emp<br><br>where dept_id=41<br>or dept_id=42;<br>//////sql逻辑比较符：in (list)在集合中<br>select last_name,salary,dept_id<br>from s_emp<br>where dept_id in (41,42);<br>例六：查询commission_pct为空的员工的信息？<br>select last_name,commission_pct<br>from s_emp<br>where commission_pct is null;<br>注意：查询空数据的时候只能用is null<br>      不能使用=null<br>例七：查询last_name中包含n的员工的信息？<br>模糊查询：like<br> 通配符：%:匹配0或者多个字符<br>         _:匹配单个字符<br>select last_name<br>from s_emp<br>where last_name like ‘%n%’;<br>查询last_name中包含N的员工的信息？<br>select last_name<br>from s_emp<br>where last_name like ‘%N%’;<br>注意：字符串是区分大小写<br>查询last_name中包含N或者n的员工的信息？<br>select last_name<br>from s_emp<br>where upper(last_name) like ‘%N%’;<br>///where lower(last_name) like ‘%n%’;<br>练习：1）查询last_name中最后一个字符为o<br>       select last_name<br>       from s_emp<br>       where last_name like ‘%o’;<br>      2)查询last_name中第二个字符为g<br>      select last_name<br>      from s_emp<br>      where last_name like ‘_g%’;<br>      3)查询Last_name中以N开头的信息<br>      select last_name<br>      from s_emp<br>      where last_name like ‘N%’;<br>插入数据：<br>insert into s_emp(id,last_name)<br>values(999,’_briup’);<br>commit;<br>查询last_name以_开头的员工的信息？<br>select last_name<br>from s_emp<br>where last_name like ‘_%’;<br>转义字符：escape ‘字符’,转成本身的字符<br>select last_name<br>from s_emp<br>where last_name like ‘/<em>%’ escape ‘/‘;<br>以</em>%开头员工的信息？<br>select last_name<br>from s_emp<br>where last_name like ‘/_/%%’ escape ‘/‘;<br><br>第三章：<br>哑表：dual,满足select子句的结构<br>           处理函数的返回值<br>select…<br>from dual;<br>1）单值函数在字符串上的使用<br>lower:将字符串转化为小写<br>select lower(‘HELLO World’)<br>from dual;<br>upper:将字符串转化为大写<br>select upper(‘HELLO World’)<br>from dual;<br>initcap:每个单词的首字母大写，其他字母小写<br>select initcap(‘hello world’)<br>from dual;<br>concat:字符串的连接<br>select concat(‘Hello’,’ gril’)<br>from dual;<br>substr:求子串<br>select substr(‘hello world’,3,6)<br>from dual;<br>第一个参数：字符串，母串<br>第二个参数：子串开始的索引(索引从1开始的)<br>第三个参数：子串的长度<br>length:求字符串的长度<br>select length(‘hello world’)<br>from dual;<br>NVL：处理空值<br>练习：查询所有员工的全名(使用first_name,last_name分割)，<br>    全名以大写的方式显示，并且要求first_name<br>    的长度为6，按照全名进行降序排序？<br>select upper(last_name||’,’||first_name) name<br>from s_emp<br>where length(first_name)=6<br>order by 1 DESC;<br>///////////////////////////////////////<br>select  upper(concat(last_name,<br>    concat(‘,’,first_name)))<br>where first_name like ‘<strong>__</strong>‘<br>order by 1 DESC;<br>2)单值函数在数字类型上的使用<br>round:四舍五入<br>  select round(45.67) from dual;   //46<br>  select round(45.67,1) from dual;  //45.7<br>  select round(45.67,2) from dual;  //45.67<br>  select round(45.67,0) from dual;  //46<br>  select round(45.67,-1) from dual; //50<br>  select round(45.67,-2) from dual;  //0<br>  select round(55.67,-2) from dual;  //100<br>trunc:只舍不取<br>  select trunc(45.67) from dual;   //45<br>  select trunc(45.67,1) from dual;  //45.6<br>  select trunc(45.67,2) from dual;  //45.67<br>  select trunc(45.67,0) from dual;  //45<br>  select trunc(45.67,-1) from dual; //40<br>  select trunc(45.67,-2) from dual;  //0<br>  select trunc(55.67,-2) from dual;  //0<br>mod:取余<br>  select mod(1500,400) from dual;<br>3)单值函数在日期类型上的使用<br>select sysdate from dual;<br>设置日期显示格式：<br>alter session set nls_date_language=english;<br>select sysdate from dual;<br>MONTHS_BETWEEN：两个日期相差的月数<br>select months_between(sysdate,’18-MAY-13’)<br>from dual;<br>select months_between(‘18-MAY-13’,sysdate)<br>from dual;<br>该函数精确到毫秒级别的。<br>ADD_MONTHS:一个日期加上一个月数之后的日期<br>select add_months(sysdate,4)<br>from dual;<br>NEXT_DAY:即将来临的星期几的日期<br>select next_day(sysdate,’friday’)<br>from dual;<br>select next_day(sysdate,6)<br>from dual;<br>LAST_DAY:一个月的最后一天<br>select last_day(sysdate)<br>from dual;<br>select last_day(‘10-MAY-13’)<br>from dual;<br>ROUND:四舍五入<br>select round(to_date(‘19-MAY-13’),’MONTH’)<br>from dual;<br>练习：测试对于MONTH的临界时<br>        15舍16入<br>      测试对于YEAR的临界时<br>         6舍7入<br>TRUNC:只舍不取<br><br><br><br><br><br>1)查询员工的工资和last_name，对工资进行升序排列<br>    select salary,last_name<br>    from s_emp<br>    order by salary asc;<br>2)查询员工的工资和last_name，对salary 进行降序排列<br>    select salary,last_name<br>    from s_emp<br>    order by salary desc;<br>3)查询员工的工资和last_name，<br>先对salary进行降序排列，再对last_name进行升序排列。<br>    select salary,last_name<br>    from s_emp<br>    order by salary desc,last_name asc;<br><br>4)请举例说明空值的排序规则<br><br>    null排序时是最大值<br>    例子1：<br>    select commission_pct,first_name<br>    from s_emp<br>    order by commission_pct;<br>    例子2:<br>    select commission_pct,first_name<br>    from s_emp<br>    order by commission_pct desc;<br><br>5)查询41号部门员工的信息？<br>        select first_name,dept_id<br>        from s_emp<br>        where dept_id=41;<br><br>6)查询工资大于1000的员工的信息？<br>    select first_name,salary<br>    from s_emp<br>    where salary&gt;1000;<br><br>7)查询工资大于1000小于1500员工的信息，<br>  使用两种方式来做？<br><br>  where salary between 1000 and 1500<br>  and salary not in(1000,1500);<br><br>  where salary &gt;1000 and salary&lt;1500;<br><br>8）查询41或者42部门员工的信息，<br>   使用两者方式来做？<br>   where dept_id in(41,42);<br><br>   where dept_id=41 or dept_id=42;<br><br>9）查询commission_pct为null的员工的信息?<br><br>    where commission_pct is null;<br><br>10）查询last_name包含n的员工的信息？<br>  select last_name<br>  from s_emp<br>  where last_name like ‘%n%’;<br><br>11）查询last_name包含n或者N的员工的信息？<br>    方案一：<br>    select last_name<br>  from s_emp<br>  where last_name like ‘%n%’ or last_name like ‘%N%’;<br>  方案二:<br>  select last_name<br>  from s_emp<br>  where upper(last_name) like ‘%N%’;<br>  方案三:<br>  select last_name<br>  from s_emp<br>  where lower(last_name) like ‘%n%’;<br>12)查询last_name第二个字母为g的员工的信息？<br>    where last_name like ‘_g%’;<br><br>13)查询last_name最后一个字母为o的员工的信息？<br>     where last_name like ‘%o’;<br>14)查询last_name以N开头的员工的信息？<br>    where last_name like ‘N%’;<br>15)先插入这条数据:<br>  insert into s_emp(id,last_name)<br>  values(999,’<em>briup’);<br>  commit;<br>然后查询以</em>开头的员工的信息？<br>    select last_name<br>    from s_emp<br>    where last_name like ‘/_%’ escape ‘/‘;<br>16）找出佣金高于薪金60%的雇员<br>    佣金：salary+salary<em>commission_pct/100<br><br>    select last_name,salary,salary+salary</em>commission_pct/100 佣金<br>    from s_emp<br>    where salary+salary<em>commission_pct/100&gt;0.6</em>salary;<br><br>17)找出佣金高于薪金的雇员<br>    select salary,commission_pct<br>    from s_emp<br>    where commission_pct&gt;salary;<br><br>18)找出部门41中所有经理和部门43中的所有办事员的详细资料<br>经理职称为:Warehouse Manager<br>    select s.title,t.title<br>    from s_emp s,s_emp t<br>    where s.manager_id=t.id;<br><br>办事员的职称为:Stock Clerk<br>select last_name,title,dept_id<br>from s_emp<br>where dept_id=41 and title=’Warehouse Manager’<br>or<br>dept_id=43 and title=’Stock Clerk’<br>19)找出部门41中所有经理、部门43中所有办事员，<br>既不是经理又不是办事员但其薪金&gt;=2000的所有雇员的详细资料<br>select last_name,title,dept_id<br>from s_emp<br>where dept_id=41 and title=’Warehouse Manager’<br>or<br>dept_id=43 and title=’Stock Clerk’<br>or title not in(‘Warehouse Manager’,’Stock Clerk’) and salary&gt;=2000;<br><br>20)找出收取佣金的雇员的不同工作<br>    方案一：<br>    select commission_pct,title<br>    from s_emp<br>    where commission_pct is not null;<br>    方案二：<br>    select nvl(commission_pct,’’),title<br>    from s_emp<br>    where commission_pct is not null;<br>21)找出不收取佣金或收取的佣金低于10的雇员<br>    方案一：<br>    select commission_pct<br>    from s_emp<br>    where nvl(commission_pct,0)&lt;=10;<br>    方案二：<br>    select commission_pct<br>    from s_emp<br>    where commission_pct is null or commission_pct&lt;=10;<br>22)显示不带有’S’的雇员姓名<br>    select first_name<br>    from s_emp<br>    where first_name not like ‘%S%’;<br>23)显示雇员姓名，根据其服务年限，将最老的雇员排在最前面<br>    select id,last_name,start_date<br>    from s_emp<br>    order by start_date ASC;<br><br>24)显示所有雇员的姓名、工作和薪金，按工作的降序顺序排序，而工作相同时按薪金升序<br>    column first_name format a20<br><br>    select first_name,title,salary<br>    from s_emp<br>    order by title desc,salary asc;<br><br>25)查询12个月的年薪大于18000的员工的信息<br>    select first_name,salary<em>12<br>    from s_emp<br>    where salary</em>12&gt;18000;<br><br>26)查询13个月的年薪在10000到14000之间的员工信息<br>    select first_name ,salary<em>13<br>    from s_emp<br>    where salary</em>13 between 10000 and 14000;<br><br>27)查询41号部门工资大于1400的员工信息<br>    select first_name,salary,dept_id<br>    from s_emp<br>    where dept_id=41 and salary&gt;1400;<br><br>28）查询除41,42号部门12个月的年薪大于17000员工的信息<br>    select first_name,salary,dept_id<br>    from s_emp<br>    where salary<em>12&gt;17000<br>    and dept_id not in(41,42);<br><br>29)查询顾客的姓名,国家,地区区域id,并按姓名降序排序<br>s_customer<br>    辅助：<br>    desc s_customer<br>    column country format a20<br>    答案：<br>    select name,country,region_id<br>    from s_customer<br>    order by name desc;<br>30)查询顾客的姓名,国家，并按国家升序排序，所在国家相同的按姓名降序排序。<br>    select name,country<br>    from s_customer<br>    order by country asc,name desc;<br><br><br><br><br><br>1)显示”hello world”符串大写的形式<br> select upper(‘hello world’) from dual;<br><br>2)显示”HELLO WORLD”符串小写的形式<br>select lower(‘HELLO WORLD’) from dual;<br><br>3)显示”hello world”符串的首字母大写，其他小写的形式<br>select initcap(‘hello world’) from dual;<br><br>4）将hello字符串后拼接world字符串<br>    select concat(‘hello’,’world’) from dual;<br><br>5)求hello world字符串的第三个字符到第八个字符的子字符串？<br>    select substr(‘hello world’,3,8) from dual;<br><br>6) 求hello world字符串的长度<br>    select length(‘hello world’) from dual;<br><br>7)查询员工的全名和工资，并且全名以大写的方式显示，并且first_name的长度大于6，最后工资降序排序？<br> 使用两种方式完成？i8<br>    column name format a20<br> 一种方式：<br>     select upper(first_name||’ ‘||last_name) name,salary from s_emp<br>     where length(first_name)&gt;6<br>     order by salary desc;<br>第二种方式：<br>    select upper(concat(first_name,concat(‘ ‘,last_name))) name,salary<br>    from s_emp<br>    where length(first_name)&gt;6<br>    order by salary desc;<br>第三种方式：<br>    select upper(concat(first_name,’ ‘||last_name)) name,salary<br>    from s_emp<br>    where length(first_name)&gt;6<br>    order by salary desc;<br><br>8)执行下面的sql语句，看看执行后结果，分析<br>round函数的含义？<br>select round(45.67) from dual;<br>select round(45.67,1) from dual;<br>select round(45.67,2) from dual;<br>select round(45.67,-1) from dual;<br>select round(45.67,-2) from dual;<br>select round(55.67,-2) from dual;<br><br>9)执行下面的sql语句，看看执行后结果，分析<br>trunc函数的含义？<br>select trunc(45.67) from dual;<br>select trunc(45.67,1) from dual;<br>select trunc(45.67,2) from dual;<br>select trunc(45.67,-1) from dual;<br>select trunc(45.67,-2) from dual;<br>select trunc(55.67,-2) from dual;<br><br>10)执行下面的sql语句，看看执行后结果，分析mod函数的含义？<br>select mod(1500,400) from dual;<br><br>11)显示当前时间，查询当前时间是这年的第几天？是这个星期的第几天？是这个月的第几天？<br>select to_char(sysdate,’dd/mon/yyyy ddd day ddspth’) from dual;<br><br>eg:     select to_char(sysdate,’d’) from dual;<br><br><br><br><br>/</em>    select sysdate from dual;<br>    select round(sysdate,’year’) from dual;<br>    select trunc(sysdate,’year’) from dual;<br>    select sysdate-trunc(sysdate,’year’) days from dual;*/<br>12)显示所有雇员的姓名和加入公司的年份和月份，按雇员受雇日所在月排序<br>,将最早年份的项目排在最前面<br>    column first_name format a15<br>    select first_name,to_char(start_date,’yyyy’) year,to_char(start_date,’mm’) month<br>    from s_emp<br>    order by month,year;<br><br><br><br><br><br>13)找出在（任何年份的）2月受聘的所有雇员<br>    select first_name,to_char(start_date,’yyyy’) year,to_char(start_date,’mm’) month<br>    from s_emp<br>    where to_char(start_date,’mm’)=’02’;<br><br><br>14)显示所有雇员的姓名以及满10年服务年限的日期<br>    select first_name,(sysdate-start_date)/365 years<br>    from s_emp<br>    where (sysdate-start_date)/365&gt;=10;<br><br>eg:<br>select last_name,start_date<br>from s_emp<br>where (sysdate-start_date)/365 &gt;=10;<br>where months_between(sysdate,start_date)/12&gt;10;<br><br><br>15)对于每个雇员，显示其加入公司的天数<br>    select first_name,sysdate-start_date days<br>    from s_emp;<br><br>16)显示所有雇员的姓名的前三个字符<br>    select substr(first_name,0,3)<br>    from s_emp;<br><br>17)显示正好为6个字符的雇员姓名<br>    select first_name<br>    from s_emp<br>    where length(first_name)=6;<br><br>18)显示只有首字母大写的所有雇员的姓名<br>    select first_name<br>    from s_emp<br>    where first_name=initcap(first_name);<br><br>19)以年、月和日显示所有雇员的服务年限<br>select (sysdate-start_date)/365 years,months_between(sysdate,start_date) months,sysdate-start_date days<br>from s_emp;<br><br>20)找出早于23年之前受雇的雇员<br>    select (sysdate-start_date)/365 years<br>    from s_emp<br>    where (sysdate-start_date)/365&gt;23;<br><br>21)找出各月最后一天受雇的所有雇员<br>    select first_name,start_date<br>    from s_emp<br>    where start_date=last_day(start_date);<br><br>22)以这种2013/08/19格式来显示入职时间<br>    select start_date,to_char(start_date,’yyyy/mm/dd’) s_d<br>    from s_emp;<br><br><br><br>alter session set nls_date_format=’yyyy/mm/dd’;<br><br><br><br></p>

<hr>

<p><br><br>1)查询员工的工资和last_name，对工资进行升序排列<br>    select salary,last_name<br>    from s_emp<br>    order by salary asc;<br>2)查询员工的工资和last_name，对salary 进行降序排列<br>    select salary,last_name<br>    from s_emp<br>    order by salary desc;<br>3)查询员工的工资和last_name，<br>先对salary进行降序排列，再对last_name进行升序排列。<br>    select salary,last_name<br>    from s_emp<br>    order by salary desc,last_name asc;<br><br>4)请举例说明空值的排序规则<br><br>    null排序时是最大值<br>    例子1：<br>    select commission_pct,first_name<br>    from s_emp<br>    order by commission_pct;<br>    例子2:<br>    select commission_pct,first_name<br>    from s_emp<br>    order by commission_pct desc;<br><br>5)查询41号部门员工的信息？<br>        select first_name,dept_id<br>        from s_emp<br>        where dept_id=41;<br><br>6)查询工资大于1000的员工的信息？<br>    select first_name,salary<br>    from s_emp<br>    where salary&gt;1000;<br><br>7)查询工资大于1000小于1500员工的信息，<br>  使用两种方式来做？<br><br>  where salary between 1000 and 1500<br>  and salary not in(1000,1500);<br><br>  where salary &gt;1000 and salary&lt;1500;<br><br>8）查询41或者42部门员工的信息，<br>   使用两者方式来做？<br>   where dept_id in(41,42);<br><br>   where dept_id=41 or dept_id=42;<br><br>9）查询commission_pct为null的员工的信息?<br><br>    where commission_pct is null;<br><br>10）查询last_name包含n的员工的信息？<br>  select last_name<br>  from s_emp<br>  where last_name like ‘%n%’;<br><br>11）查询last_name包含n或者N的员工的信息？<br>    方案一：<br>    select last_name<br>  from s_emp<br>  where last_name like ‘%n%’ or last_name like ‘%N%’;<br>  方案二:<br>  select last_name<br>  from s_emp<br>  where upper(last_name) like ‘%N%’;<br>  方案三:<br>  select last_name<br>  from s_emp<br>  where lower(last_name) like ‘%n%’;<br>12)查询last_name第二个字母为g的员工的信息？<br>    where last_name like ‘_g%’;<br><br>13)查询last_name最后一个字母为o的员工的信息？<br>     where last_name like ‘%o’;<br>14)查询last_name以N开头的员工的信息？<br>    where last_name like ‘N%’;<br>15)先插入这条数据:<br>  insert into s_emp(id,last_name)<br>  values(999,’<em>briup’);<br>  commit;<br>然后查询以</em>开头的员工的信息？<br>    select last_name<br>    from s_emp<br>    where last_name like ‘/_%’ escape ‘/‘;<br>16）找出佣金高于薪金60%的雇员<br>    佣金：salary+salary<em>commission_pct/100<br><br>    select last_name,salary,salary+salary</em>commission_pct/100 佣金<br>    from s_emp<br>    where salary+salary<em>commission_pct/100&gt;0.6</em>salary;<br><br>17)找出佣金高于薪金的雇员<br>    select salary,commission_pct<br>    from s_emp<br>    where commission_pct&gt;salary;<br><br>18)找出部门41中所有经理和部门43中的所有办事员的详细资料<br>经理职称为:Warehouse Manager<br>    select s.title,t.title<br>    from s_emp s,s_emp t<br>    where s.manager_id=t.id;<br><br>办事员的职称为:Stock Clerk<br>select last_name,title,dept_id<br>from s_emp<br>where dept_id=41 and title=’Warehouse Manager’<br>or<br>dept_id=43 and title=’Stock Clerk’<br>19)找出部门41中所有经理、部门43中所有办事员，<br>既不是经理又不是办事员但其薪金&gt;=2000的所有雇员的详细资料<br>select last_name,title,dept_id<br>from s_emp<br>where dept_id=41 and title=’Warehouse Manager’<br>or<br>dept_id=43 and title=’Stock Clerk’<br>or title not in(‘Warehouse Manager’,’Stock Clerk’) and salary&gt;=2000;<br><br>20)找出收取佣金的雇员的不同工作<br>    方案一：<br>    select commission_pct,title<br>    from s_emp<br>    where commission_pct is not null;<br>    方案二：<br>    select nvl(commission_pct,’’),title<br>    from s_emp<br>    where commission_pct is not null;<br>21)找出不收取佣金或收取的佣金低于10的雇员<br>    方案一：<br>    select commission_pct<br>    from s_emp<br>    where nvl(commission_pct,0)&lt;=10;<br>    方案二：<br>    select commission_pct<br>    from s_emp<br>    where commission_pct is null or commission_pct&lt;=10;<br>22)显示不带有’S’的雇员姓名<br>    select first_name<br>    from s_emp<br>    where first_name not like ‘%S%’;<br>23)显示雇员姓名，根据其服务年限，将最老的雇员排在最前面<br>    select id,last_name,start_date<br>    from s_emp<br>    order by start_date ASC;<br><br>24)显示所有雇员的姓名、工作和薪金，按工作的降序顺序排序，而工作相同时按薪金升序<br>    column first_name format a20<br><br>    select first_name,title,salary<br>    from s_emp<br>    order by title desc,salary asc;<br><br>25)查询12个月的年薪大于18000的员工的信息<br>    select first_name,salary<em>12<br>    from s_emp<br>    where salary</em>12&gt;18000;<br><br>26)查询13个月的年薪在10000到14000之间的员工信息<br>    select first_name ,salary<em>13<br>    from s_emp<br>    where salary</em>13 between 10000 and 14000;<br><br>27)查询41号部门工资大于1400的员工信息<br>    select first_name,salary,dept_id<br>    from s_emp<br>    where dept_id=41 and salary&gt;1400;<br><br>28）查询除41,42号部门12个月的年薪大于17000员工的信息<br>    select first_name,salary,dept_id<br>    from s_emp<br>    where salary<em>12&gt;17000<br>    and dept_id not in(41,42);<br><br>29)查询顾客的姓名,国家,地区区域id,并按姓名降序排序<br>s_customer<br>    辅助：<br>    desc s_customer<br>    column country format a20<br>    答案：<br>    select name,country,region_id<br>    from s_customer<br>    order by name desc;<br>30)查询顾客的姓名,国家，并按国家升序排序，所在国家相同的按姓名降序排序。<br>    select name,country<br>    from s_customer<br>    order by country asc,name desc;<br><br>&lt;/p<br><br><hr><br><br><p><br><br>1)显示”hello world”符串大写的形式<br> select upper(‘hello world’) from dual;<br><br>2)显示”HELLO WORLD”符串小写的形式<br>select lower(‘HELLO WORLD’) from dual;<br><br>3)显示”hello world”符串的首字母大写，其他小写的形式<br>select initcap(‘hello world’) from dual;<br><br>4）将hello字符串后拼接world字符串<br>    select concat(‘hello’,’world’) from dual;<br><br>5)求hello world字符串的第三个字符到第八个字符的子字符串？<br>    select substr(‘hello world’,3,8) from dual;<br><br>6) 求hello world字符串的长度<br>    select length(‘hello world’) from dual;<br><br>7)查询员工的全名和工资，并且全名以大写的方式显示，并且first_name的长度大于6，最后工资降序排序？<br> 使用两种方式完成？i8<br>    column name format a20<br> 一种方式：<br>     select upper(first_name||’ ‘||last_name) name,salary from s_emp<br>     where length(first_name)&gt;6<br>     order by salary desc;<br>第二种方式：<br>    select upper(concat(first_name,concat(‘ ‘,last_name))) name,salary<br>    from s_emp<br>    where length(first_name)&gt;6<br>    order by salary desc;<br>第三种方式：<br>    select upper(concat(first_name,’ ‘||last_name)) name,salary<br>    from s_emp<br>    where length(first_name)&gt;6<br>    order by salary desc;<br><br>8)执行下面的sql语句，看看执行后结果，分析<br>round函数的含义？<br>select round(45.67) from dual;<br>select round(45.67,1) from dual;<br>select round(45.67,2) from dual;<br>select round(45.67,-1) from dual;<br>select round(45.67,-2) from dual;<br>select round(55.67,-2) from dual;<br><br>9)执行下面的sql语句，看看执行后结果，分析<br>trunc函数的含义？<br>select trunc(45.67) from dual;<br>select trunc(45.67,1) from dual;<br>select trunc(45.67,2) from dual;<br>select trunc(45.67,-1) from dual;<br>select trunc(45.67,-2) from dual;<br>select trunc(55.67,-2) from dual;<br><br>10)执行下面的sql语句，看看执行后结果，分析mod函数的含义？<br>select mod(1500,400) from dual;<br><br>11)显示当前时间，查询当前时间是这年的第几天？是这个星期的第几天？是这个月的第几天？<br>select to_char(sysdate,’dd/mon/yyyy ddd day ddspth’) from dual;<br><br>eg:     select to_char(sysdate,’d’) from dual;<br><br><br><br><br>/</p></em>    select sysdate from dual;<br>    select round(sysdate,’year’) from dual;<br>    select trunc(sysdate,’year’) from dual;<br>    select sysdate-trunc(sysdate,’year’) days from dual;*/<br>12)显示所有雇员的姓名和加入公司的年份和月份，按雇员受雇日所在月排序<br>,将最早年份的项目排在最前面<br>    column first_name format a15<br>    select first_name,to_char(start_date,’yyyy’) year,to_char(start_date,’mm’) month<br>    from s_emp<br>    order by month,year;<br><br><br><br><br><br>13)找出在（任何年份的）2月受聘的所有雇员<br>    select first_name,to_char(start_date,’yyyy’) year,to_char(start_date,’mm’) month<br>    from s_emp<br>    where to_char(start_date,’mm’)=’02’;<br><br><br>14)显示所有雇员的姓名以及满10年服务年限的日期<br>    select first_name,(sysdate-start_date)/365 years<br>    from s_emp<br>    where (sysdate-start_date)/365&gt;=10;<br><br>eg:<br>select last_name,start_date<br>from s_emp<br>where (sysdate-start_date)/365 &gt;=10;<br>where months_between(sysdate,start_date)/12&gt;10;<br><br><br>15)对于每个雇员，显示其加入公司的天数<br>    select first_name,sysdate-start_date days<br>    from s_emp;<br><br>16)显示所有雇员的姓名的前三个字符<br>    select substr(first_name,0,3)<br>    from s_emp;<br><br>17)显示正好为6个字符的雇员姓名<br>    select first_name<br>    from s_emp<br>    where length(first_name)=6;<br><br>18)显示只有首字母大写的所有雇员的姓名<br>    select first_name<br>    from s_emp<br>    where first_name=initcap(first_name);<br><br>19)以年、月和日显示所有雇员的服务年限<br>select (sysdate-start_date)/365 years,months_between(sysdate,start_date) months,sysdate-start_date days<br>from s_emp;<br><br>20)找出早于23年之前受雇的雇员<br>    select (sysdate-start_date)/365 years<br>    from s_emp<br>    where (sysdate-start_date)/365&gt;23;<br><br>21)找出各月最后一天受雇的所有雇员<br>    select first_name,start_date<br>    from s_emp<br>    where start_date=last_day(start_date);<br><br>22)以这种2013/08/19格式来显示入职时间<br>    select start_date,to_char(start_date,’yyyy/mm/dd’) s_d<br>    from s_emp;<br><br><br><br>alter session set nls_date_format=’yyyy/mm/dd’;<br><br><br><br></p>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SHI JIAN TAO
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://taogeren.gitee.io/2018/11/15/oracle3/" title="oracle第三天笔记">https://taogeren.gitee.io/2018/11/15/oracle3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">SHI JIAN TAO</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/oracle2/" rel="next" title="oracle第二天笔记">
                <i class="fa fa-chevron-left"></i> oracle第二天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/oracle4/" rel="prev" title="oracle第四天笔记">
                oracle第四天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDQ3Ny8xNzAwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">石健涛</p>
              <p class="site-description motion-element" itemprop="description">Hexo博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石健涛</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">97.6k</span>
  
</div>








<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">97.6k</span> 字
    </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

  
  <script src="//cdn.con.sh/raw/xCss/Valine/master/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '3TNiM4UXMXiwLVMY7EStV0Ks-gzGzoHsz',
        appKey: 'eUHT3R37GkRhcgvvf33WbLlx',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BUA6GBI84KcbC6CV2ahemofU-gzGzoHsz", "LfIg9nV2xGL6biIojwbXJRE3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
  <script src="/js/src/love.js"></script>
</body>
</html>
