<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT,博客,git,学习，nodejs搭建Hexo博客,github,码云" />










<meta name="description" content="转换函数 to_char():将数字类型或者日期类型转换为字符串类型  1)将日期类型转换为字符串类型  select to_char(sysdate,’yyyy’)  from dual;  select to_char(sysdate,’ddspth’)  from dual;  2013-08-19 16:16:30 pm  select to_char(sysdate,    ‘yyyy-">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle第三天笔记">
<meta property="og:url" content="https://taogeren.gitee.io/2018/11/15/oracle4/index.html">
<meta property="og:site_name" content="Hexo很酷哦！--SHi JIAN TAO">
<meta property="og:description" content="转换函数 to_char():将数字类型或者日期类型转换为字符串类型  1)将日期类型转换为字符串类型  select to_char(sysdate,’yyyy’)  from dual;  select to_char(sysdate,’ddspth’)  from dual;  2013-08-19 16:16:30 pm  select to_char(sysdate,    ‘yyyy-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-15T11:03:39.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle第三天笔记">
<meta name="twitter:description" content="转换函数 to_char():将数字类型或者日期类型转换为字符串类型  1)将日期类型转换为字符串类型  select to_char(sysdate,’yyyy’)  from dual;  select to_char(sysdate,’ddspth’)  from dual;  2013-08-19 16:16:30 pm  select to_char(sysdate,    ‘yyyy-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title>oracle第三天笔记 | Hexo很酷哦！--SHi JIAN TAO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo很酷哦！--SHi JIAN TAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">石健涛博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmarks">
          <a href="/bookmarks" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa"></i> <br />
            
            书签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>




<script>
    
    window.onload = function(){
        var path = 'https://taogeren.gitee.io/'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://taogeren.gitee.io/2018/11/15/oracle4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="石健涛">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo很酷哦！--SHi JIAN TAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle第三天笔记</h1>
        

        <div class="post-meta">
		

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-15T19:01:03+08:00">
                2018-11-15
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-15T19:03:39+08:00">
                2018-11-15
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/15/oracle4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="https://taogeren.gitee.io/2018/11/15/oracle4/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/15/oracle4/" class="leancloud_visitors" data-flag-title="oracle第三天笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5,468字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  24分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><br><br>转换函数<br> to_char():将数字类型或者日期类型转换为字符串类型<br>  1)将日期类型转换为字符串类型<br>  select to_char(sysdate,’yyyy’)<br>  from dual;<br>  select to_char(sysdate,’ddspth’)<br>  from dual;<br>  2013-08-19 16:16:30 pm<br>  select to_char(sysdate,<br>    ‘yyyy-MM-DD HH24:MI:SS pm’)<br>  from dual;<br>  2）将数字类型转换为字符串类型<br>    select to_char(salary,’fmL000.00’)<br>    from s_emp;<br>     9：位数不满足定义的位数时，不需要强制补齐<br>     0：位数不满足定义的位数时，需要强制补齐<br>     $:西方的货币符号<br>     L:本地的货币符号<br>     ,:分割<br>     .:小数点<br>     fm:去掉前面空格<br>     注意：定义的位数小于实际的长度会显示#<br> to_number()：将字符串类型转换为数字类型<br>     select to_number(‘5’) from dual;<br> to_date()：将字符串类型转换为日期类型<br>     1)如果日期是默认格式<br>     select to_date(‘19-AUG-13’)<br>        from dual;<br>     2)如果日期不是默认格式，就需要<br>    对格式进行说明。<br>    select to_date(‘2013/08/19’,<br>              ‘yyyy/MM/DD’)<br>        from dual;<br><br>.日期格式模型的元素<br>            year: 英文年份(例如:two thousand seven(2007年))<br>            month: 英文月份(例如:march(3月))<br>            mon:英文月份的缩写(例如:mar)<br>            DAY: 星期几的英文单词(例如:monday(星期一))<br>            DY: 星期几的前三个字母(例如:mon)<br>            ddsp:英文拼写的天(例如:five(5号))<br>            ddspth:英文拼写的第几天(例如:fifth(第五天))<br>            d: 一个星期的数字表示，星期天为1，星期六为7<br>            dd: 一个月的第几天<br>            ddd: 一年的第几天<br>            yyyy:四位数的年<br>            mm:二位数的月<br>            hh24:24小时制<br>            mi:分钟<br>            ss:秒<br>            AM:上午<br>            PM:下午<br><br><br><br><br><br><br><br><hr><br><br><br><br>第四章 多表查询<br><br>用户名 和密码<br>s1(id,name)保存用户名称<br>s2(id,pwd)保存用户密码<br>s1<br>1 zs<br>2 ls<br>3 ww<br>s2<br>1 123<br>2 234<br>3 456<br>查询每一个人的用户名和密码？<br>select name,pwd from s1,s2;<br>s1和s2表拼接成一张表<br>s(s1.id,s1.name,s2.id,s2.pwd)—&gt;9条数据<br>1 zs 1 123<br>1 zs 2 234<br>1 zs 3 456<br>2 ls 1 123<br>….<br><br><br><br>实质：是一张表的查询<br>多张表连接成一张表时会产生笛卡尔积<br>如何消除笛卡尔积：连接条件(放在where语句中)<br>如果有n张表的连接，至少需要多少个连接<br>条件才可以完全消除笛卡尔积？n-1<br>连接方式：<br>1）等连接：连接条件使用=连接<br>例一：查询所有员工的ID，名字和所在部门的名称<br>     步骤一：分析查询的表<br>              s_emp  s_dept<br>     步骤二：连接条件<br>            s_emp.dept_id=s_dept.id<br>     步骤三：写sql语句<br>         select e.id,e.last_name,d.name<br>       from s_emp e,s_dept d<br>        where e.dept_id=d.id;<br><br>例二：查询员工的姓名和部门所在地区的名称(3张表)<br>     步骤一：查询的表<br>         s_emp s_dept s_region<br>     步骤二：连接条件<br>        s_emp.dept_id=s_dept.id<br>        s_dept.region_id=s_region.id<br>     步骤三：拼接sql语句<br>         select e.last_name,d.name,r.name<br>      from s_emp e,s_dept d,s_region r<br>       where<br>           e.dept_id=d.id and<br>           d.region_id=r.id;<br>练习一：查询部门名称包含sa的员工姓名薪水<br>    select e.last_name,e.salary,d.name<br>      from s_emp e,s_dept d<br>       where e.dept_id=d.id and<br>         lower(d.name) like ‘%sa%’;<br><br>练习二：查询欧洲销售部门的薪水在1000到2000的员工信息<br>     select e.last_name,e.salary<br>      from s_emp e,s_dept d,s_region r<br>       where e.dept_id=d.id and<br>          d.region_id=r.id and<br>      r.name=’Europe’ and<br>      d.name=’Sales’ and<br>      e.salary between 1000 and 2000;<br><br>练习三：查询部门名称是5位，该部门员工的薪<br>   水不等于1500，并按员工的薪水降序排序<br>   select e.last_name,e.salary<br>    from s_emp e,s_dept d<br>     where e.dept_id=d.id and<br>      length(d.name)=5 and<br>      e.salary!=1500<br>       order by e.salary desc;<br>等连接：主键的值等于外键的值<br><br>2）不等连接：连接条件使用的不是等号的连接<br>            &gt;,&lt;,…between..and<br>drop table s_gender;<br>create table s_gender(<br>    id number(5) primary key,<br>    minSal number(7),<br>    maxSal number(7),<br>    name varchar2(20));<br>insert into s_gender<br>values(1,0,1000,’蓝领’);<br>insert into s_gender<br>values(2,1000,1500,’白领’);<br>insert into s_gender<br>values(3,1500,2500,’金领’);<br>commit;<br>查询所有员工的工资等级？<br>Ngao 0 1000 蓝领<br>Ngao 1000 1500 白领<br>…<br>  select e.last_name,e.salary,g.name<br>    from s_emp e,s_gender g<br>     where e.salary between g.minSal and g.maxSal;<br><br>3）外连接：把外键为空的数据一并查询出来<br>   使用：(+)<br>   规则：(+)放在查询数据少的一方<br>例一：查询所有员工所在部门的名称，但是<br>需要把所有部门给查询出来<br>insert into s_dept<br>values(1000,’teaching’,2);<br>commit;<br><br>select e.last_name,d.name<br>  from s_emp e,s_dept d<br>    where e.dept_id(+)=d.id;<br>右外连接：(+)放在等号的左边<br>标准的sql：..right join…on….右外连接<br>select e.last_name,d.name<br>  from s_emp e right join s_dept d on e.dept_id=d.id;<br><br>例二：查询员工所在部门的名称，<br>包括没有部门号的员工(所有员工)<br>select e.last_name,d.name<br>  from s_emp e,s_dept d<br>    where e.dept_id=d.id(+);<br><br>左外连接：(+)放在等号的右边<br>标准的sql：left join …on…左外连接<br>select e.last_name,d.name<br>  from s_emp e left join s_dept d on e.dept_id=d.id;<br><br>例三：查询员工所在部门的名称，<br>没有部门号的员工<br>所有的部门都查询出来<br>select e.last_name,d.name<br>  from s_emp e,s_dept d<br>    where e.dept_id(+)=d.id(+);//error<br><br>标准的sql语句：full join…on…(全连接)<br>select e.last_name,d.name<br>  from s_emp e full join s_dept d on e.dept_id=d.id;<br><br>4）自连接：连接的时候来自同一张表<br>同一张表可以当作多张表使用。<br>from s_emp,s_dept,s_region<br>from s_emp ,s_emp, s_emp…<br>查询所有员工的经理的last_name,salary<br>包括没有经理的员工。<br>w代表员工，m代表经理<br><br>select w.last_name,m.last_name,m.salary<br>  from s_emp w,s_emp m<br>  where w.manager_id=m.id(+);<br><br><br>5)集合连接<br>union:并集，重复的列只显示一行<br>union all：并集，不会消除重复的行<br>minus：差集<br>intersect：交集<br>rownum:伪列，可以分页技术,逻辑位置<br>      只能等于1<br>      不能大于或者大于等于任何正整数<br>      可以小于或者小于等于任何正整数<br><br>select last_name from s_emp<br>  where rownum=1;<br>  select last_name from s_emp<br>  where rownum&gt;=3;<br>select last_name from s_emp<br>  where rownum&lt;=6;<br><br>rowid:数据保存到文件中的物理位置<br>select rowid from s_dept;<br><br>部门表中前5条记录？<br>select name from s_dept<br>  where rownum&lt;=5;<br><br>部门表中第3条到第5条数据？<br>前5条数据-前2条数据<br>select <em> from s_dept<br>  where rownum&lt;6<br>  minus<br>select </em> from s_dept<br>  where rownum&lt;3;<br><br>  将来要分页<br>  page当前页和count取的个数<br>select <em> from s_dept<br>  where rownum&lt;(page-1)</em>count<br>  minus<br>select <em> from s_dept<br>  where rownum&lt;page</em>count;<br><br><br><br><br><br><hr><br><br><br><br>第五章<br>avg:求平均值<br>count:求个数，非空个数<br>max:求最大值<br>min:求最小值<br>sum:求和<br>stddev:求标准差<br>variance:求方差<br><br>例一：查询所有员工的平均工资，最高工资最低工资，工资总和，还有有多少个员工?<br>   select avg(salary),max(salary),min(salary),sum(salary),<br>   count(<em>) from s_emp;<br><br>例二：查询每个部门的平均工资？对平均工资降序排序.平均工资大于1400.<br>   简化1：求41号部门的平均工资？<br>     select avg(salary) from s_emp<br>      where dept_id=41;<br>   简化2：求每个部门的平均工资？<br>       group by–&gt;值相同的数据放在一组<br>       select dept_id, avg(salary) from s_emp<br>        group by dept_id;<br>   简化3：平均工资大于1400？<br>     select dept_id, avg(salary) from s_emp<br>      where avg(salary)&gt;1400<br>       group by dept_id;//error<br>select dept_id, avg(salary) from s_emp<br>       group by dept_id<br>         having avg(salary)&gt;1400;<br><br>   简化4：平均工资按照降序排列？<br>     select last_name,dept_id, avg(salary) a from s_emp<br>       group by dept_id,last_name<br>         having avg(salary)&gt;1400<br>      order by a desc;<br>注意：<br>   1.group by进行分组，值相同的数据放在一组，放在where之后<br>   2.在where中不能够出现组函数，通过having进行过滤<br>     放在group by后面<br>   3.出现在select后面的字段，如果该字段不是组函数，就必须在group by后面声明<br>   4.多个字段分组，多个字段值必须都相同<br><br>练习：1.查看各个部门的最高工资<br><br>2.查看各个部门的员工数<br><br>3.查询各个部门各个职称的平均薪水和最大薪水,并且平均薪水大于2000的部门id；<br><br>4.查询title中不包含vp字符串的每个职位的平均薪水和总薪水，并对平均薪水进行降序排列，并且每个职位的总薪水大于5000?<br><br>sql执行流程:sql引擎解析sql语句<br>select——5<br>from——–1<br>where——-2<br>group by—-3<br>having——4<br>order by—-6<br><br><br><br><br><br><hr><br><br>数据库<br>Oracle<br>Why?<br>1.保存数据，以及操作数据<br>2.在项目开发中基本上都是使用数据库保存数据<br>数据库是项目后台开发<br>前台开发：界面–注册界面<br>后台开发：保存数据<br>What?数据库：持久化保存数据的工具<br>保存数据的仓库<br>方便操作数据<br>使用Sql语言<br>User表，保存用户信息<br>Select name from user;<br>Delete……<br>Upadate   insert<br>How?学习sql的增删改查语句<br>数据库的基本单位:表（表头（字段））<br>字段：该表需要保存的哪些内容<br><br>学生选课系统<br>学生表（学号，姓名，年龄，班级，专业……）<br>课程表（课程号，课程名，老师的编号，描述）<br>老师表（编号，姓名，性别）<br>选课表（学生学号，课程号）<br>关系型数据库：表与表之间的关系<br>　　一对一   一对多   多对多<br>层次模式数据库：相当于树<br>网状模型数据库：相当于蜘蛛网<br>关系模型数据库<br>关系型数据库管理系统：RDBMS操作数据<br><br>主键（PK）:primary key  用来唯一标识表中的数据<br>1.Pk的值不能重复<br>2.PK的值不能为空<br><br>外键（FK）:foreign key    用来维护表与表之间的关系，一般情况下都会讲一张表的主键作为另一张表的外键<br>1.Fk的值可以为空<br>2.FK的值如果不为空，它的值就必须依附于所依赖的那张表<br><br>表：是数据库基本存储单位<br>视图：是一张虚表，就是一个查询语句，从一张表或者多张表查询出来的结果<br>序列：oracle所独有的 主要是生成主键的值<br>ID 1 2 3 4…..<br>起始值：20步长：2<br>ID 20 22 24……<br>索引：提高检索效率<br>同义词：给对象起别名<br>PL/SQL:将一条或者多条sql语句使用循环语句，判断语句连接起来<br>数据库完整性约束：规范/规定<br>1.实体性完整性约束：针对外键，非空唯一<br>2.参照性完整性约束：针对外键<br>3.列级完整性约束：针对列的数据类型（数据的值必须匹配定义的数据类型）<br>4.用户自定义完整性约束：check()完整性约束    gender check(‘男’,’女’)<br>　　规定用户的取值范围<br>　　Oracle–甲骨文公司          数据库厂商<br>　　<br><br><br>　　<br>SQL</em>PLUS:是一个工具<br>用来执行SQL或者PL/SQL语句<br>PL/SQL：存储单位<br><br>Sqlplus “/as sysdba”<br><br><br>退出oracle   :exit<br>Sqlplus 用户名/密码<br>Sqlplus system/oracle<br>安装数据库所默认的两个管理员<br>Sys:数据的系统管理员，权限非常高，相当于皇帝<br>System:数据库的管理员，权限也是非常高，相当于丞相<br>新建账户<br>创建账户<br>创建一个用户为briup，密码是briup<br>Create user briup identified by briup;<br>给用户briup授权<br>Grant resource,connect to briup;<br>显示当前用户show user<br><br>切换用户<br>Conn 用户名/密码<br>Conn briup/briup<br><br>当前时间<br>Select sysdate from dual;<br>修改语言模式<br>Alter session set nls_date_language=english;<br><br>//查看当前用户有那些表<br>Select table_name from user_tables;<br><br>Select count(<em>) from user_tables;<br>Select count(</em>) from s_emp;<br><br><br>查询语句select<br>s_emp:员工表<br>S_dept:部门表<br>S_region:区域表<br>S_customer:顾客表<br>查询表结构，表中有哪些字段<br>Desc 表名<br><br>数据检索<br>Select 数据操纵语言（DML）<br>Insert,update,delete<br>数据定义语言（DDL）<br>Create alter drop rename     truncate<br><br>事物控制<br>Commit, rollback savapoint<br>数据控制语言（DCL）<br>Grant revoke<br><br>总结一下<br>一个认知：认识数据库<br>两个概念：数据库，关系型数据库管理系统<br>三个名词：SQL,SQLPLUS,PL/SQL<br>四个约束：<br>五种分类：<br><br>针对数据库对象：<br><br>第一章：如何写select语句<br>A.查询部门表中所有的数据<br>Select <em> from s_dept;//可以一行或者多行用分号结束<br>B.查询员工表中所有员工的last_name和工资<br>Select last_name,salary from s_emp;<br>C.查询部门表中所有部门的名称<br>Select name from s_dept;<br><br>Select distinct name from s_dept;//去重复的<br><br>Select distinct name，name,region_id from s_dept;//多条字段进行比较去重复<br><br>Select [distinct] </em>|字段1,字段2……From 表名    //<em>代表所有字段，建议不写</em>，效率低<br>1.先查询所有的字段  2.再根据字段名查询数据<br>Distinct  去掉重复的数据<br>2.使用算术运算（+，-，<em>，/）<br>A.针对数字类型number<br>1.查询所有员工的last_name和年薪？<br>Select last_name,salary from s_demp;<br>Select last_name,salary</em>12 from s_demp;<br>2.查询所有员工的last_name和月薪加100的年薪？<br>Select last_name,(salary+100)<em>12 from s_emp;<br><br><br>3.给字段起别名<br>A.在需要起别名的字段后面空格直接加上别名<br>Select last_name,(salary+100)</em>12 sal from s_emp;<br>B.使用as关键字<br>Select last_name,(salary+100)<em>12 as sal from s_emp;<br><br>B.使用双引号””,可以区分大小写和特殊符号<br><br>查询所有员工的last_name和年薪（包括提成）<br>提成 commission_pct<br>Select last_name,(salary+commission_pct)</em>12 from s_emp;<br><br><br>Col last_name format a20;//设置长度<br>Select cpmmission_pct from s_emp;<br><br>Select last_name,(salary+nvl(commission_pct,0))*12  from s_emp;<br><br>C.针对日期类型date+-<br>Select start_date,start_date+1 from s_emp<br><br>4.处理空值<br>什么时候处理空值？该字段有空值的情况下影响表达式的结果<br>Nvl(字段名，默认值)<br>如果字段值为null,nvl处理后结果为默认值<br>如果字段值不为null，nvl处理后为字段本身的值<br><br><br>5.字段的拼接<br>1.查询员的全名：<br>Select last_name,first_name from s_emp;<br>Last_name,first_name<br>Sanzhang  通过||把多个字符拼接起来成为一个字符串<br>Select last_name||first_name from s_sem;<br><br>Select last_name||’,’||first_name name from s_emp;<br><br>Oracle 中字符串都是通过’’包裹<br>查询员工的全名在哪一个dept_id?<br>Last_name,first_name in 32 dept<br><br><br>Select last_name||’,’||first_name||’int’||dept_id||’dept’ from s_emp;<br><br>缓存<br>先定位1 代表第一行<br>再替换c/就字符串/新字符串<br>执行缓存/<br>清空缓存  clear buff<br><br><br><br>第二章<br>1.排序<br>2.成绩需要排序，通过order by<br>a.升序排列ASC,降序排序DESC，默认是升序排列<br>b.Order by 放在select 语句的最后位置<br>Select …..from ….order by…;<br> c.order by 后面跟字段名或者别名，出现在select语句后面的序列化（从一开始）<br> d.字符串的排序，是按照ASCII排序<br> e.多个字段排序<br> 1.使用逗号隔开<br> 2.排序规则：先按照第一个字段进行排序，如果第一个字段值相同，把这些相同的按照第二个排序规则进行排序。<br> 如果第二个也相同，则按照第三个排序，依次往下排序。<br><br>1.查询所有员工的工资，并且按照工资进行升序？<br>Select last_name,salary from s_emp order by salary ASC;<br>2.<br><br>select last_name,salary sal from s_emp order by sal ASC;<br><br><br>select last_name,salary  from s_emp order by 2 ASC;<br><br>select last_name,salary   from s_emp order by 2;<br><br>select last_name,salary  from s_emp order by 2 DESC;//降序排序<br><br><br>////查询所有员工的last_name和工资，按照last_name进行升序？<br>select last_name,salary from s_emp order by last_name;<br><br><br>查询所有员工的last_name和工资,先按照salary进行升序，然后按照last_name降序？<br>select last_name,salary from s_emp order by salary ASC,last_name desc;<br>查询所有员工的名字和和提成，按照提成进行升序？<br>select last_name,commission_pct from s_demp order by commission_pct desc;<br>2.限定性排序<br>部门，限定性关键字where<br>a.将查询出来的结果进行过滤<br>b.where放在from后面<br>c.where后面放表达式<br>注意:字符串要加单引号，Sql命令不区分大小写的，但是字符串区分<br>1.查询41号部门的员工信息<br>select last_name,salary,dept_id from s_emp where dept_id=41;<br><br>2.查询Ngao的员工信息<br>select last_name,salary,dept_id from s_emp where last_name=”Ngao”;<br><br>3.比较符<br>查询工资在1000到1500之间的员工信息并升序排序？ between 小数 and 大数<br>select last_name,salary from s_emp where salary between 1000 and 1500 order by salary;<br><br>////<br>select last_name,salary from s_emp where salary&gt;=1000 and salary&lt;=1500 order by salary;<br><br><br>查询41号部门或者42号部门的员工信息？<br>select last_name,salary,dept_id from s_emp where dept_id=41 or dept_id=42;<br><br><br>select last_name,salary,dept_id from s_emp where dept_id in(41,42);<br><br>查询不包含41号部门或者42号部门的员工信息？<br>select last_name,salary,dept_id from s_emp where dept_id not in(41,42);<br><br>查询提成为空的用户信息？<br>select last_name,commission_pct from s_emp where commission_pct =null; //错误<br><br>select  last_name,commission_pct from s_emp where commission_pct is null; //正确<br><br>查询提成不为空的用户信息？<br>select  last_name,commission_pct from s_emp where commission_pct is not null;<br><br>查询last_name 包含N的员工信息？<br>select last_name,salary from s_emp where last_name=”N”;  ///错误<br>//需要like 模糊匹配，就需要通配符：   %:匹配0或多个字符   _ :匹配单个字符<br><br><br>select last_name,salary from s_emp where last_name like ‘%N%’;<br><br><br>查询last_name包含N或者n的员工信息<br>select last_name,salary from s_emp where last_name like ‘%N%’ or  last_name like ‘%n%’;<br><br>/////<br>将名字全都转换成小写<br>select last_name,salary from s_emp where lower(last_name) like ‘%n%’;<br><br>/////<br>将名字全都转换成大<br>select last_name,salary from s_emp where upper(last_name) like ‘%N%’;<br><br>select upper(last_name),salary from s_emp where upper(last_name) like ‘%N%’;<br>//////////////////<br>查询last_name第二个字母为a的员工信息？<br>select last_name,salary from s_emp  where last_name like ‘_a%’;<br><br>insert into s_emp(id,last_name)  values(999,’briup’);<br>commit;<br>查询last_name以_开头的员工信息？<br>select last_name,salary from s_emp where last_name like ‘<em>%’;<br><br><br>识别成通配符，希望</em>当成一个普通的字符串<br>通过escape ‘任意字符’ 组合齐了就是转义字符<br>select last_name,salary from s_emp where last_name like ‘_%’ escape ‘\’;<br><br>第三章<br>1、单值函数在字符串上的使用<br>lower :将字符串转换成小写<br>select lower(last_name) from s_emp;<br>哑表dual 没有任何意义   满足select 的语句结构  主要处理的是返回值<br>select lower(“HELLO WORLD”) from dual;<br><br>2.upper ：将字符串转换成大写<br>select upper(‘hello world’) from dual;<br><br>3.initcap:每个单词首字母大写，其他字母小写<br>select initcap(‘hello woRld’) from dual;<br><br>4.concat:字符串的拼接<br>select concat(last_name,first_name) from s_emp;<br>select concat(‘hello’,’girl’) from dual;<br>需要两个将要拼接在一起的参数<br><br>5.substr：求字符串的子串<br>select substr(‘hello world’,3,7) from dual;<br>第一个参数：字符串  母串<br>第二个参数：子串开始的索引（索引从1开始）<br><br>第三个参数：子串的长度<br><br>6.length：字符串长度<br>select length(‘hello world’) from dual;<br><br><br>7.nvl:如果数据为空值，则使用默认值<br>Nvl（字段，默认值）<br><br>查询员工的全名（使用first_name,last_name分割）<br>全名以大写的形式显示并且要求first_name的长度为6，且按照全名进行降序排序？<br><br><br>select upper(first_name||’,’||last_name) name from s_emp where length(first_name)=6 order by name desc;<br><br><br><br>///<br>select upper(concat(first_name,concat(‘,’,last_name)))  from s_emp where first_name like”<strong>__</strong>“ order by 1 desc;<br><br><br>2.单值函数在数字类型上的使用，round :四舍五入<br>select round(45.67,1) from dual;<br>select round(45.67,0) from dual;<br>select round(45.67,2) from dual;<br>整数的四舍五入<br>select round(45.67,-2) from dual;//50<br>select round(55.67,-2) from dual;///100<br><br><br><br><br><br>trunc:只舍不取<br>selct trunc(45.67) from dual;//45.67<br>selct trunc(45.67,1) from dual;//45.6<br><br>selct trunc(45.67,-1) from dual;//40<br>selct trunc(45.67,-2) from dual;//0<br><br>selct trunc(55.67,-2) from dual;//0<br><br><br>mod:取余<br>selct mod(1500,400)  from dual;//300<br><br>3.单值函数在日期类型上的使用<br>select sysdate from  dual;<br><br>1.MONTHS_BETWEEN :两个日期相差多少个月<br><br>select months_between(sysdate,’13-MAY-18’) from  dual;<br><br>select months_between(‘13-MAY-18’,sysdate) from dual;<br>该函数是精确到毫秒级别<br><br>2.ADD_MONTHS：一个日期加上一个月数之后的日期<br>select add_months(sysdate,4) from dual;<br>3.NEXT_DAY:即将到来的星期几的日期<br>select next_day(sysdate,’friday’)  from dual;<br><br>select next_day(sysdate,6) from dual;///国外周日算第一天<br><br>4.LAST_DAY:一个月的最后一天是多少<br>select last_day(sysdate) from dual;<br>select last_day(‘10-MAY-18’) from dual;<br><br><br>5.round；形式上的四舍五入<br><br>按月<br>select round(to_date(‘15-MAY-95’),’MONTH’) from dual; ///01-MAY-95<br><br>15舍16入<br><br>按年   5,6,7,8<br>    select round(to_date(‘16-JULY-95’),’YEAR’)  from dual;<br><br>    6舍7入  4t48<br><br>6.<br>    转换函数<br>    to_char():将数字或者日期类型转换成字符串类型<br>    a.将日期类型转换成字符串<br>    select to_char(sysdate,’yyyy’) from dual;<br>    select to_char(sysdate,’yy’) from dual;<br>    select to_char(sysdate,’dd’) from dual;<br>    select to_char(sysdate,’mm’) from dual;<br>D：一周第几天<br>DD:一个月第几天<br>DDD:一年的第几天<br>select to_char(sysdate,’yyyy D DD DDD’) from dual;<br><br><br>YEAR 英文的年<br>MONTH 英文的月全称<br>MON Mon mon 英文月的简称<br><br><br>select to_char(sysdate,’yyyy D DD DDD YEAR MONTH MON Mon’) from dual;<br><br><br><br>DAY  英文的星期几<br>DY   英文的星期几简写<br>select to_char(sysdate,’yyyy D DD DDD YEAR MONTH MON Mon DAY DY’) from dual;<br><br>ddspth 英文的一个月的第几天<br>ddsp  英文的一个月的第几天的简写<br>select to_char(sysdate,’ddspth ddsp’) from dual;<br><br>select to_char(sysdate,’yyyy-MM-DD HH24:MI:SS pm’) from dual;<br><br>select to_char(start_date,’yyyy’) from s_emp;<br><br><br>b.将数字类型转换成字符串类型<br>select to_char(salary,’$99,999.00’) from s_emp;<br>select to_char(salary,’$00,000.00’) from s_emp;<br>select to_char(salary,’L00,000.00’) from s_emp;//L代表本地货币的格式<br><br><br><br>9:位数不足定义的位数时，不需要强制补齐<br>0：位数不满足定义的位数时，不需要强制补齐<br>，：分割<br>.:小数点<br>L：代表本地货币的格式<br>fm:去掉前面的空格             select to_char(salary,’fmL00,000.00’) from s_emp;<br>注意定义的位数小于实际长度则会显示#<br><br>2.to_number():将字符串类型转换成数字类型<br>select to_number(‘5’) from dual;<br><br>3.to_date():将字符串转换成日期类型<br>a.如果日期格式是默认格式类型<br>select to_date(‘19-AUG-13’) from dual;<br><br>b.如果日期格式不是默认格式，就需要对日期格式进行说明<br>select to_date(‘2013/08/19’,’yyyy/MM/DD’) from dual;<br><br><br>select to_date(‘10-12-2018’,’dd-mm-yyyy’) from dual;<br><br>select to_date(‘10-MAY-95’,’dd-mm-yyyy’) from dual;<br><br><br>select to_date(‘10-MAY-95’,’dd-MONTH-yyyy’) from dual;<br><br>千年虫的问题<br><br><br>select to_char(sysdate,’rrrr’) from dual;<br><br><br><br></p>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SHI JIAN TAO
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://taogeren.gitee.io/2018/11/15/oracle4/" title="oracle第三天笔记">https://taogeren.gitee.io/2018/11/15/oracle4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">SHI JIAN TAO</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/oracle3/" rel="next" title="oracle第三天笔记">
                <i class="fa fa-chevron-left"></i> oracle第三天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDQ3Ny8xNzAwNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">石健涛</p>
              <p class="site-description motion-element" itemprop="description">Hexo博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石健涛</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90.5k</span>
  
</div>








<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">90.5k</span> 字
    </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

  
  <script src="//cdn.con.sh/raw/xCss/Valine/master/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '3TNiM4UXMXiwLVMY7EStV0Ks-gzGzoHsz',
        appKey: 'eUHT3R37GkRhcgvvf33WbLlx',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BUA6GBI84KcbC6CV2ahemofU-gzGzoHsz", "LfIg9nV2xGL6biIojwbXJRE3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

  
  <script src="/js/src/love.js"></script>
</body>
</html>
